(and (or |node 0,pos 0, height 0|
         |node 1,pos 0, height 0|
         |node 2,pos 0, height 0|
         |node 3,pos 0, height 0|
         |node 4,pos 0, height 0|
         |node 5,pos 0, height 0|
         |node 6,pos 0, height 0|
         |node 7,pos 0, height 0|
         |node 8,pos 0, height 0|
         |node 9,pos 0, height 0|
         |node 10,pos 0, height 0|)
     (or (not |node 0,pos 0, height 0|) (not |node 1,pos 0, height 0|))
     (or (not |node 0,pos 0, height 0|) (not |node 2,pos 0, height 0|))
     (or (not |node 0,pos 0, height 0|) (not |node 3,pos 0, height 0|))
     (or (not |node 0,pos 0, height 0|) (not |node 4,pos 0, height 0|))
     (or (not |node 0,pos 0, height 0|) (not |node 5,pos 0, height 0|))
     (or (not |node 0,pos 0, height 0|) (not |node 6,pos 0, height 0|))
     (or (not |node 0,pos 0, height 0|) (not |node 7,pos 0, height 0|))
     (or (not |node 0,pos 0, height 0|) (not |node 8,pos 0, height 0|))
     (or (not |node 0,pos 0, height 0|) (not |node 9,pos 0, height 0|))
     (or (not |node 0,pos 0, height 0|) (not |node 10,pos 0, height 0|))
     (or (not |node 1,pos 0, height 0|) (not |node 2,pos 0, height 0|))
     (or (not |node 1,pos 0, height 0|) (not |node 3,pos 0, height 0|))
     (or (not |node 1,pos 0, height 0|) (not |node 4,pos 0, height 0|))
     (or (not |node 1,pos 0, height 0|) (not |node 5,pos 0, height 0|))
     (or (not |node 1,pos 0, height 0|) (not |node 6,pos 0, height 0|))
     (or (not |node 1,pos 0, height 0|) (not |node 7,pos 0, height 0|))
     (or (not |node 1,pos 0, height 0|) (not |node 8,pos 0, height 0|))
     (or (not |node 1,pos 0, height 0|) (not |node 9,pos 0, height 0|))
     (or (not |node 1,pos 0, height 0|) (not |node 10,pos 0, height 0|))
     (or (not |node 2,pos 0, height 0|) (not |node 3,pos 0, height 0|))
     (or (not |node 2,pos 0, height 0|) (not |node 4,pos 0, height 0|))
     (or (not |node 2,pos 0, height 0|) (not |node 5,pos 0, height 0|))
     (or (not |node 2,pos 0, height 0|) (not |node 6,pos 0, height 0|))
     (or (not |node 2,pos 0, height 0|) (not |node 7,pos 0, height 0|))
     (or (not |node 2,pos 0, height 0|) (not |node 8,pos 0, height 0|))
     (or (not |node 2,pos 0, height 0|) (not |node 9,pos 0, height 0|))
     (or (not |node 2,pos 0, height 0|) (not |node 10,pos 0, height 0|))
     (or (not |node 3,pos 0, height 0|) (not |node 4,pos 0, height 0|))
     (or (not |node 3,pos 0, height 0|) (not |node 5,pos 0, height 0|))
     (or (not |node 3,pos 0, height 0|) (not |node 6,pos 0, height 0|))
     (or (not |node 3,pos 0, height 0|) (not |node 7,pos 0, height 0|))
     (or (not |node 3,pos 0, height 0|) (not |node 8,pos 0, height 0|))
     (or (not |node 3,pos 0, height 0|) (not |node 9,pos 0, height 0|))
     (or (not |node 3,pos 0, height 0|) (not |node 10,pos 0, height 0|))
     (or (not |node 4,pos 0, height 0|) (not |node 5,pos 0, height 0|))
     (or (not |node 4,pos 0, height 0|) (not |node 6,pos 0, height 0|))
     (or (not |node 4,pos 0, height 0|) (not |node 7,pos 0, height 0|))
     (or (not |node 4,pos 0, height 0|) (not |node 8,pos 0, height 0|))
     (or (not |node 4,pos 0, height 0|) (not |node 9,pos 0, height 0|))
     (or (not |node 4,pos 0, height 0|) (not |node 10,pos 0, height 0|))
     (or (not |node 5,pos 0, height 0|) (not |node 6,pos 0, height 0|))
     (or (not |node 5,pos 0, height 0|) (not |node 7,pos 0, height 0|))
     (or (not |node 5,pos 0, height 0|) (not |node 8,pos 0, height 0|))
     (or (not |node 5,pos 0, height 0|) (not |node 9,pos 0, height 0|))
     (or (not |node 5,pos 0, height 0|) (not |node 10,pos 0, height 0|))
     (or (not |node 6,pos 0, height 0|) (not |node 7,pos 0, height 0|))
     (or (not |node 6,pos 0, height 0|) (not |node 8,pos 0, height 0|))
     (or (not |node 6,pos 0, height 0|) (not |node 9,pos 0, height 0|))
     (or (not |node 6,pos 0, height 0|) (not |node 10,pos 0, height 0|))
     (or (not |node 7,pos 0, height 0|) (not |node 8,pos 0, height 0|))
     (or (not |node 7,pos 0, height 0|) (not |node 9,pos 0, height 0|))
     (or (not |node 7,pos 0, height 0|) (not |node 10,pos 0, height 0|))
     (or (not |node 8,pos 0, height 0|) (not |node 9,pos 0, height 0|))
     (or (not |node 8,pos 0, height 0|) (not |node 10,pos 0, height 0|))
     (or (not |node 9,pos 0, height 0|) (not |node 10,pos 0, height 0|))
     (or |node 0,pos 1, height 0|
         |node 1,pos 1, height 0|
         |node 2,pos 1, height 0|
         |node 3,pos 1, height 0|
         |node 4,pos 1, height 0|
         |node 5,pos 1, height 0|
         |node 6,pos 1, height 0|
         |node 7,pos 1, height 0|
         |node 8,pos 1, height 0|
         |node 9,pos 1, height 0|
         |node 10,pos 1, height 0|)
     (or (not |node 0,pos 1, height 0|) (not |node 1,pos 1, height 0|))
     (or (not |node 0,pos 1, height 0|) (not |node 2,pos 1, height 0|))
     (or (not |node 0,pos 1, height 0|) (not |node 3,pos 1, height 0|))
     (or (not |node 0,pos 1, height 0|) (not |node 4,pos 1, height 0|))
     (or (not |node 0,pos 1, height 0|) (not |node 5,pos 1, height 0|))
     (or (not |node 0,pos 1, height 0|) (not |node 6,pos 1, height 0|))
     (or (not |node 0,pos 1, height 0|) (not |node 7,pos 1, height 0|))
     (or (not |node 0,pos 1, height 0|) (not |node 8,pos 1, height 0|))
     (or (not |node 0,pos 1, height 0|) (not |node 9,pos 1, height 0|))
     (or (not |node 0,pos 1, height 0|) (not |node 10,pos 1, height 0|))
     (or (not |node 1,pos 1, height 0|) (not |node 2,pos 1, height 0|))
     (or (not |node 1,pos 1, height 0|) (not |node 3,pos 1, height 0|))
     (or (not |node 1,pos 1, height 0|) (not |node 4,pos 1, height 0|))
     (or (not |node 1,pos 1, height 0|) (not |node 5,pos 1, height 0|))
     (or (not |node 1,pos 1, height 0|) (not |node 6,pos 1, height 0|))
     (or (not |node 1,pos 1, height 0|) (not |node 7,pos 1, height 0|))
     (or (not |node 1,pos 1, height 0|) (not |node 8,pos 1, height 0|))
     (or (not |node 1,pos 1, height 0|) (not |node 9,pos 1, height 0|))
     (or (not |node 1,pos 1, height 0|) (not |node 10,pos 1, height 0|))
     (or (not |node 2,pos 1, height 0|) (not |node 3,pos 1, height 0|))
     (or (not |node 2,pos 1, height 0|) (not |node 4,pos 1, height 0|))
     (or (not |node 2,pos 1, height 0|) (not |node 5,pos 1, height 0|))
     (or (not |node 2,pos 1, height 0|) (not |node 6,pos 1, height 0|))
     (or (not |node 2,pos 1, height 0|) (not |node 7,pos 1, height 0|))
     (or (not |node 2,pos 1, height 0|) (not |node 8,pos 1, height 0|))
     (or (not |node 2,pos 1, height 0|) (not |node 9,pos 1, height 0|))
     (or (not |node 2,pos 1, height 0|) (not |node 10,pos 1, height 0|))
     (or (not |node 3,pos 1, height 0|) (not |node 4,pos 1, height 0|))
     (or (not |node 3,pos 1, height 0|) (not |node 5,pos 1, height 0|))
     (or (not |node 3,pos 1, height 0|) (not |node 6,pos 1, height 0|))
     (or (not |node 3,pos 1, height 0|) (not |node 7,pos 1, height 0|))
     (or (not |node 3,pos 1, height 0|) (not |node 8,pos 1, height 0|))
     (or (not |node 3,pos 1, height 0|) (not |node 9,pos 1, height 0|))
     (or (not |node 3,pos 1, height 0|) (not |node 10,pos 1, height 0|))
     (or (not |node 4,pos 1, height 0|) (not |node 5,pos 1, height 0|))
     (or (not |node 4,pos 1, height 0|) (not |node 6,pos 1, height 0|))
     (or (not |node 4,pos 1, height 0|) (not |node 7,pos 1, height 0|))
     (or (not |node 4,pos 1, height 0|) (not |node 8,pos 1, height 0|))
     (or (not |node 4,pos 1, height 0|) (not |node 9,pos 1, height 0|))
     (or (not |node 4,pos 1, height 0|) (not |node 10,pos 1, height 0|))
     (or (not |node 5,pos 1, height 0|) (not |node 6,pos 1, height 0|))
     (or (not |node 5,pos 1, height 0|) (not |node 7,pos 1, height 0|))
     (or (not |node 5,pos 1, height 0|) (not |node 8,pos 1, height 0|))
     (or (not |node 5,pos 1, height 0|) (not |node 9,pos 1, height 0|))
     (or (not |node 5,pos 1, height 0|) (not |node 10,pos 1, height 0|))
     (or (not |node 6,pos 1, height 0|) (not |node 7,pos 1, height 0|))
     (or (not |node 6,pos 1, height 0|) (not |node 8,pos 1, height 0|))
     (or (not |node 6,pos 1, height 0|) (not |node 9,pos 1, height 0|))
     (or (not |node 6,pos 1, height 0|) (not |node 10,pos 1, height 0|))
     (or (not |node 7,pos 1, height 0|) (not |node 8,pos 1, height 0|))
     (or (not |node 7,pos 1, height 0|) (not |node 9,pos 1, height 0|))
     (or (not |node 7,pos 1, height 0|) (not |node 10,pos 1, height 0|))
     (or (not |node 8,pos 1, height 0|) (not |node 9,pos 1, height 0|))
     (or (not |node 8,pos 1, height 0|) (not |node 10,pos 1, height 0|))
     (or (not |node 9,pos 1, height 0|) (not |node 10,pos 1, height 0|))
     (and |node 0,pos 0, height 0| |4 at height 0 on pos 0|)
     |node 4,pos 1, height 0|
     |4 at height 0 on pos 1|
     (=> (and |node 0,pos 0, height 0| |4 at height 0 on pos 0|)
         (or |node 1,pos 1, height 0|
             |node 2,pos 1, height 0|
             |node 3,pos 1, height 0|))
     (=> (and |node 1,pos 0, height 0| |6 at height 0 on pos 0|)
         (or |node 6,pos 1, height 0| |node 7,pos 1, height 0|))
     (=> (and |node 3,pos 0, height 0| |6 at height 0 on pos 0|)
         (or |node 6,pos 1, height 0|
             |node 7,pos 1, height 0|
             |node 9,pos 1, height 0|))
     (=> (and |node 7,pos 0, height 0| |6 at height 0 on pos 0|)
         (or |node 5,pos 1, height 0|
             |node 8,pos 1, height 0|
             |node 10,pos 1, height 0|))
     (=> (and |node 9,pos 0, height 0| |4 at height 0 on pos 0|)
         (or |node 5,pos 1, height 0| |node 10,pos 1, height 0|))
     true
     true
     (=> (or |node 0,pos 0, height 0|
             |node 1,pos 0, height 0|
             |node 2,pos 0, height 0|
             |node 3,pos 0, height 0|
             |node 4,pos 0, height 0|
             |node 5,pos 0, height 0|
             |node 6,pos 0, height 0|
             |node 7,pos 0, height 0|
             |node 8,pos 0, height 0|
             |node 9,pos 0, height 0|
             |node 10,pos 0, height 0|)
         (and (or (and |4 at height 0 on pos 0| (not |6 at height 0 on pos 0|))
                  (and (not |4 at height 0 on pos 0|) |6 at height 0 on pos 0|))))
     (=> (or |node 0,pos 1, height 0|
             |node 1,pos 1, height 0|
             |node 2,pos 1, height 0|
             |node 3,pos 1, height 0|
             |node 4,pos 1, height 0|
             |node 5,pos 1, height 0|
             |node 6,pos 1, height 0|
             |node 7,pos 1, height 0|
             |node 8,pos 1, height 0|
             |node 9,pos 1, height 0|
             |node 10,pos 1, height 0|)
         (and (or (and |4 at height 0 on pos 1| (not |6 at height 0 on pos 1|))
                  (and (not |4 at height 0 on pos 1|) |6 at height 0 on pos 1|))))
     (=> |node 0,pos 0, height 0| (or |4 at height 0 on pos 0|))
     (=> |node 1,pos 0, height 0| (or |6 at height 0 on pos 0|))
     (=> |node 2,pos 0, height 0| (or |4 at height 0 on pos 0|))
     (=> |node 3,pos 0, height 0|
         (or |6 at height 0 on pos 0| |6 at height 0 on pos 0|))
     (=> |node 4,pos 0, height 0| (or |4 at height 0 on pos 0|))
     (=> |node 5,pos 0, height 0| (or |4 at height 0 on pos 0|))
     (=> |node 6,pos 0, height 0| (or |4 at height 0 on pos 0|))
     (=> |node 7,pos 0, height 0| (or |6 at height 0 on pos 0|))
     (=> |node 8,pos 0, height 0| (or |6 at height 0 on pos 0|))
     (=> |node 9,pos 0, height 0|
         (or |4 at height 0 on pos 0| |4 at height 0 on pos 0|))
     (=> |node 10,pos 0, height 0| (or |4 at height 0 on pos 0|))
     (=> |node 0,pos 1, height 0| (or |4 at height 0 on pos 1|))
     (=> |node 1,pos 1, height 0| (or |6 at height 0 on pos 1|))
     (=> |node 2,pos 1, height 0| (or |4 at height 0 on pos 1|))
     (=> |node 3,pos 1, height 0|
         (or |6 at height 0 on pos 1| |6 at height 0 on pos 1|))
     (=> |node 4,pos 1, height 0| (or |4 at height 0 on pos 1|))
     (=> |node 5,pos 1, height 0| (or |4 at height 0 on pos 1|))
     (=> |node 6,pos 1, height 0| (or |4 at height 0 on pos 1|))
     (=> |node 7,pos 1, height 0| (or |6 at height 0 on pos 1|))
     (=> |node 8,pos 1, height 0| (or |6 at height 0 on pos 1|))
     (=> |node 9,pos 1, height 0|
         (or |4 at height 0 on pos 1| |4 at height 0 on pos 1|))
     (=> |node 10,pos 1, height 0| (or |4 at height 0 on pos 1|))
     (=> |node 0,pos 0, height 0|
         (and (= |4 at height 0 on pos 0| |4 at height 0 on pos 1|)
              (= |6 at height 0 on pos 0| |6 at height 0 on pos 1|)))
     (=> |node 1,pos 0, height 0|
         (and (= |4 at height 0 on pos 0| |4 at height 0 on pos 1|)
              (= |6 at height 0 on pos 0| |6 at height 0 on pos 1|)))
     (=> |node 3,pos 0, height 0|
         (and (= |4 at height 0 on pos 0| |4 at height 0 on pos 1|)
              (= |6 at height 0 on pos 0| |6 at height 0 on pos 1|)))
     (=> |node 4,pos 0, height 0|
         (and (= |4 at height 0 on pos 0| |4 at height 0 on pos 1|)
              (= |6 at height 0 on pos 0| |6 at height 0 on pos 1|)))
     (=> |node 7,pos 0, height 0|
         (and (= |4 at height 0 on pos 0| |4 at height 0 on pos 1|)
              (= |6 at height 0 on pos 0| |6 at height 0 on pos 1|)))
     (=> |node 9,pos 0, height 0|
         (and (= |4 at height 0 on pos 0| |4 at height 0 on pos 1|)
              (= |6 at height 0 on pos 0| |6 at height 0 on pos 1|)))
     true
     true
     (not (and (or |node 0,pos 0, height 0|) (or |node 0,pos 1, height 0|)))
     (not (and (or |node 1,pos 0, height 0|) (or |node 1,pos 1, height 0|)))
     (not (and (or |node 2,pos 0, height 0|) (or |node 2,pos 1, height 0|)))
     (not (and (or |node 3,pos 0, height 0|) (or |node 3,pos 1, height 0|)))
     (not (and (or |node 4,pos 0, height 0|) (or |node 4,pos 1, height 0|)))
     (not (and (or |node 5,pos 0, height 0|) (or |node 5,pos 1, height 0|)))
     (not (and (or |node 6,pos 0, height 0|) (or |node 6,pos 1, height 0|)))
     (not (and (or |node 7,pos 0, height 0|) (or |node 7,pos 1, height 0|)))
     (not (and (or |node 8,pos 0, height 0|) (or |node 8,pos 1, height 0|)))
     (not (and (or |node 9,pos 0, height 0|) (or |node 9,pos 1, height 0|)))
     (not (and (or |node 10,pos 0, height 0|) (or |node 10,pos 1, height 0|))))
