(and (or |node 0,pos 0, height 0|
         |node 0,pos 0, height 1|
         |node 1,pos 0, height 0|
         |node 1,pos 0, height 1|
         |node 2,pos 0, height 0|
         |node 2,pos 0, height 1|
         |node 3,pos 0, height 0|
         |node 3,pos 0, height 1|
         |node 4,pos 0, height 0|
         |node 4,pos 0, height 1|
         |node 5,pos 0, height 0|
         |node 5,pos 0, height 1|
         |node 6,pos 0, height 0|
         |node 6,pos 0, height 1|
         |node 7,pos 0, height 0|
         |node 7,pos 0, height 1|
         |node 8,pos 0, height 0|
         |node 8,pos 0, height 1|
         |node 9,pos 0, height 0|
         |node 9,pos 0, height 1|
         |node 10,pos 0, height 0|
         |node 10,pos 0, height 1|)
     (or (not |node 0,pos 0, height 0|) (not |node 0,pos 0, height 1|))
     (or (not |node 0,pos 0, height 0|) (not |node 1,pos 0, height 0|))
     (or (not |node 0,pos 0, height 0|) (not |node 1,pos 0, height 1|))
     (or (not |node 0,pos 0, height 0|) (not |node 2,pos 0, height 0|))
     (or (not |node 0,pos 0, height 0|) (not |node 2,pos 0, height 1|))
     (or (not |node 0,pos 0, height 0|) (not |node 3,pos 0, height 0|))
     (or (not |node 0,pos 0, height 0|) (not |node 3,pos 0, height 1|))
     (or (not |node 0,pos 0, height 0|) (not |node 4,pos 0, height 0|))
     (or (not |node 0,pos 0, height 0|) (not |node 4,pos 0, height 1|))
     (or (not |node 0,pos 0, height 0|) (not |node 5,pos 0, height 0|))
     (or (not |node 0,pos 0, height 0|) (not |node 5,pos 0, height 1|))
     (or (not |node 0,pos 0, height 0|) (not |node 6,pos 0, height 0|))
     (or (not |node 0,pos 0, height 0|) (not |node 6,pos 0, height 1|))
     (or (not |node 0,pos 0, height 0|) (not |node 7,pos 0, height 0|))
     (or (not |node 0,pos 0, height 0|) (not |node 7,pos 0, height 1|))
     (or (not |node 0,pos 0, height 0|) (not |node 8,pos 0, height 0|))
     (or (not |node 0,pos 0, height 0|) (not |node 8,pos 0, height 1|))
     (or (not |node 0,pos 0, height 0|) (not |node 9,pos 0, height 0|))
     (or (not |node 0,pos 0, height 0|) (not |node 9,pos 0, height 1|))
     (or (not |node 0,pos 0, height 0|) (not |node 10,pos 0, height 0|))
     (or (not |node 0,pos 0, height 0|) (not |node 10,pos 0, height 1|))
     (or (not |node 0,pos 0, height 1|) (not |node 1,pos 0, height 0|))
     (or (not |node 0,pos 0, height 1|) (not |node 1,pos 0, height 1|))
     (or (not |node 0,pos 0, height 1|) (not |node 2,pos 0, height 0|))
     (or (not |node 0,pos 0, height 1|) (not |node 2,pos 0, height 1|))
     (or (not |node 0,pos 0, height 1|) (not |node 3,pos 0, height 0|))
     (or (not |node 0,pos 0, height 1|) (not |node 3,pos 0, height 1|))
     (or (not |node 0,pos 0, height 1|) (not |node 4,pos 0, height 0|))
     (or (not |node 0,pos 0, height 1|) (not |node 4,pos 0, height 1|))
     (or (not |node 0,pos 0, height 1|) (not |node 5,pos 0, height 0|))
     (or (not |node 0,pos 0, height 1|) (not |node 5,pos 0, height 1|))
     (or (not |node 0,pos 0, height 1|) (not |node 6,pos 0, height 0|))
     (or (not |node 0,pos 0, height 1|) (not |node 6,pos 0, height 1|))
     (or (not |node 0,pos 0, height 1|) (not |node 7,pos 0, height 0|))
     (or (not |node 0,pos 0, height 1|) (not |node 7,pos 0, height 1|))
     (or (not |node 0,pos 0, height 1|) (not |node 8,pos 0, height 0|))
     (or (not |node 0,pos 0, height 1|) (not |node 8,pos 0, height 1|))
     (or (not |node 0,pos 0, height 1|) (not |node 9,pos 0, height 0|))
     (or (not |node 0,pos 0, height 1|) (not |node 9,pos 0, height 1|))
     (or (not |node 0,pos 0, height 1|) (not |node 10,pos 0, height 0|))
     (or (not |node 0,pos 0, height 1|) (not |node 10,pos 0, height 1|))
     (or (not |node 1,pos 0, height 0|) (not |node 1,pos 0, height 1|))
     (or (not |node 1,pos 0, height 0|) (not |node 2,pos 0, height 0|))
     (or (not |node 1,pos 0, height 0|) (not |node 2,pos 0, height 1|))
     (or (not |node 1,pos 0, height 0|) (not |node 3,pos 0, height 0|))
     (or (not |node 1,pos 0, height 0|) (not |node 3,pos 0, height 1|))
     (or (not |node 1,pos 0, height 0|) (not |node 4,pos 0, height 0|))
     (or (not |node 1,pos 0, height 0|) (not |node 4,pos 0, height 1|))
     (or (not |node 1,pos 0, height 0|) (not |node 5,pos 0, height 0|))
     (or (not |node 1,pos 0, height 0|) (not |node 5,pos 0, height 1|))
     (or (not |node 1,pos 0, height 0|) (not |node 6,pos 0, height 0|))
     (or (not |node 1,pos 0, height 0|) (not |node 6,pos 0, height 1|))
     (or (not |node 1,pos 0, height 0|) (not |node 7,pos 0, height 0|))
     (or (not |node 1,pos 0, height 0|) (not |node 7,pos 0, height 1|))
     (or (not |node 1,pos 0, height 0|) (not |node 8,pos 0, height 0|))
     (or (not |node 1,pos 0, height 0|) (not |node 8,pos 0, height 1|))
     (or (not |node 1,pos 0, height 0|) (not |node 9,pos 0, height 0|))
     (or (not |node 1,pos 0, height 0|) (not |node 9,pos 0, height 1|))
     (or (not |node 1,pos 0, height 0|) (not |node 10,pos 0, height 0|))
     (or (not |node 1,pos 0, height 0|) (not |node 10,pos 0, height 1|))
     (or (not |node 1,pos 0, height 1|) (not |node 2,pos 0, height 0|))
     (or (not |node 1,pos 0, height 1|) (not |node 2,pos 0, height 1|))
     (or (not |node 1,pos 0, height 1|) (not |node 3,pos 0, height 0|))
     (or (not |node 1,pos 0, height 1|) (not |node 3,pos 0, height 1|))
     (or (not |node 1,pos 0, height 1|) (not |node 4,pos 0, height 0|))
     (or (not |node 1,pos 0, height 1|) (not |node 4,pos 0, height 1|))
     (or (not |node 1,pos 0, height 1|) (not |node 5,pos 0, height 0|))
     (or (not |node 1,pos 0, height 1|) (not |node 5,pos 0, height 1|))
     (or (not |node 1,pos 0, height 1|) (not |node 6,pos 0, height 0|))
     (or (not |node 1,pos 0, height 1|) (not |node 6,pos 0, height 1|))
     (or (not |node 1,pos 0, height 1|) (not |node 7,pos 0, height 0|))
     (or (not |node 1,pos 0, height 1|) (not |node 7,pos 0, height 1|))
     (or (not |node 1,pos 0, height 1|) (not |node 8,pos 0, height 0|))
     (or (not |node 1,pos 0, height 1|) (not |node 8,pos 0, height 1|))
     (or (not |node 1,pos 0, height 1|) (not |node 9,pos 0, height 0|))
     (or (not |node 1,pos 0, height 1|) (not |node 9,pos 0, height 1|))
     (or (not |node 1,pos 0, height 1|) (not |node 10,pos 0, height 0|))
     (or (not |node 1,pos 0, height 1|) (not |node 10,pos 0, height 1|))
     (or (not |node 2,pos 0, height 0|) (not |node 2,pos 0, height 1|))
     (or (not |node 2,pos 0, height 0|) (not |node 3,pos 0, height 0|))
     (or (not |node 2,pos 0, height 0|) (not |node 3,pos 0, height 1|))
     (or (not |node 2,pos 0, height 0|) (not |node 4,pos 0, height 0|))
     (or (not |node 2,pos 0, height 0|) (not |node 4,pos 0, height 1|))
     (or (not |node 2,pos 0, height 0|) (not |node 5,pos 0, height 0|))
     (or (not |node 2,pos 0, height 0|) (not |node 5,pos 0, height 1|))
     (or (not |node 2,pos 0, height 0|) (not |node 6,pos 0, height 0|))
     (or (not |node 2,pos 0, height 0|) (not |node 6,pos 0, height 1|))
     (or (not |node 2,pos 0, height 0|) (not |node 7,pos 0, height 0|))
     (or (not |node 2,pos 0, height 0|) (not |node 7,pos 0, height 1|))
     (or (not |node 2,pos 0, height 0|) (not |node 8,pos 0, height 0|))
     (or (not |node 2,pos 0, height 0|) (not |node 8,pos 0, height 1|))
     (or (not |node 2,pos 0, height 0|) (not |node 9,pos 0, height 0|))
     (or (not |node 2,pos 0, height 0|) (not |node 9,pos 0, height 1|))
     (or (not |node 2,pos 0, height 0|) (not |node 10,pos 0, height 0|))
     (or (not |node 2,pos 0, height 0|) (not |node 10,pos 0, height 1|))
     (or (not |node 2,pos 0, height 1|) (not |node 3,pos 0, height 0|))
     (or (not |node 2,pos 0, height 1|) (not |node 3,pos 0, height 1|))
     (or (not |node 2,pos 0, height 1|) (not |node 4,pos 0, height 0|))
     (or (not |node 2,pos 0, height 1|) (not |node 4,pos 0, height 1|))
     (or (not |node 2,pos 0, height 1|) (not |node 5,pos 0, height 0|))
     (or (not |node 2,pos 0, height 1|) (not |node 5,pos 0, height 1|))
     (or (not |node 2,pos 0, height 1|) (not |node 6,pos 0, height 0|))
     (or (not |node 2,pos 0, height 1|) (not |node 6,pos 0, height 1|))
     (or (not |node 2,pos 0, height 1|) (not |node 7,pos 0, height 0|))
     (or (not |node 2,pos 0, height 1|) (not |node 7,pos 0, height 1|))
     (or (not |node 2,pos 0, height 1|) (not |node 8,pos 0, height 0|))
     (or (not |node 2,pos 0, height 1|) (not |node 8,pos 0, height 1|))
     (or (not |node 2,pos 0, height 1|) (not |node 9,pos 0, height 0|))
     (or (not |node 2,pos 0, height 1|) (not |node 9,pos 0, height 1|))
     (or (not |node 2,pos 0, height 1|) (not |node 10,pos 0, height 0|))
     (or (not |node 2,pos 0, height 1|) (not |node 10,pos 0, height 1|))
     (or (not |node 3,pos 0, height 0|) (not |node 3,pos 0, height 1|))
     (or (not |node 3,pos 0, height 0|) (not |node 4,pos 0, height 0|))
     (or (not |node 3,pos 0, height 0|) (not |node 4,pos 0, height 1|))
     (or (not |node 3,pos 0, height 0|) (not |node 5,pos 0, height 0|))
     (or (not |node 3,pos 0, height 0|) (not |node 5,pos 0, height 1|))
     (or (not |node 3,pos 0, height 0|) (not |node 6,pos 0, height 0|))
     (or (not |node 3,pos 0, height 0|) (not |node 6,pos 0, height 1|))
     (or (not |node 3,pos 0, height 0|) (not |node 7,pos 0, height 0|))
     (or (not |node 3,pos 0, height 0|) (not |node 7,pos 0, height 1|))
     (or (not |node 3,pos 0, height 0|) (not |node 8,pos 0, height 0|))
     (or (not |node 3,pos 0, height 0|) (not |node 8,pos 0, height 1|))
     (or (not |node 3,pos 0, height 0|) (not |node 9,pos 0, height 0|))
     (or (not |node 3,pos 0, height 0|) (not |node 9,pos 0, height 1|))
     (or (not |node 3,pos 0, height 0|) (not |node 10,pos 0, height 0|))
     (or (not |node 3,pos 0, height 0|) (not |node 10,pos 0, height 1|))
     (or (not |node 3,pos 0, height 1|) (not |node 4,pos 0, height 0|))
     (or (not |node 3,pos 0, height 1|) (not |node 4,pos 0, height 1|))
     (or (not |node 3,pos 0, height 1|) (not |node 5,pos 0, height 0|))
     (or (not |node 3,pos 0, height 1|) (not |node 5,pos 0, height 1|))
     (or (not |node 3,pos 0, height 1|) (not |node 6,pos 0, height 0|))
     (or (not |node 3,pos 0, height 1|) (not |node 6,pos 0, height 1|))
     (or (not |node 3,pos 0, height 1|) (not |node 7,pos 0, height 0|))
     (or (not |node 3,pos 0, height 1|) (not |node 7,pos 0, height 1|))
     (or (not |node 3,pos 0, height 1|) (not |node 8,pos 0, height 0|))
     (or (not |node 3,pos 0, height 1|) (not |node 8,pos 0, height 1|))
     (or (not |node 3,pos 0, height 1|) (not |node 9,pos 0, height 0|))
     (or (not |node 3,pos 0, height 1|) (not |node 9,pos 0, height 1|))
     (or (not |node 3,pos 0, height 1|) (not |node 10,pos 0, height 0|))
     (or (not |node 3,pos 0, height 1|) (not |node 10,pos 0, height 1|))
     (or (not |node 4,pos 0, height 0|) (not |node 4,pos 0, height 1|))
     (or (not |node 4,pos 0, height 0|) (not |node 5,pos 0, height 0|))
     (or (not |node 4,pos 0, height 0|) (not |node 5,pos 0, height 1|))
     (or (not |node 4,pos 0, height 0|) (not |node 6,pos 0, height 0|))
     (or (not |node 4,pos 0, height 0|) (not |node 6,pos 0, height 1|))
     (or (not |node 4,pos 0, height 0|) (not |node 7,pos 0, height 0|))
     (or (not |node 4,pos 0, height 0|) (not |node 7,pos 0, height 1|))
     (or (not |node 4,pos 0, height 0|) (not |node 8,pos 0, height 0|))
     (or (not |node 4,pos 0, height 0|) (not |node 8,pos 0, height 1|))
     (or (not |node 4,pos 0, height 0|) (not |node 9,pos 0, height 0|))
     (or (not |node 4,pos 0, height 0|) (not |node 9,pos 0, height 1|))
     (or (not |node 4,pos 0, height 0|) (not |node 10,pos 0, height 0|))
     (or (not |node 4,pos 0, height 0|) (not |node 10,pos 0, height 1|))
     (or (not |node 4,pos 0, height 1|) (not |node 5,pos 0, height 0|))
     (or (not |node 4,pos 0, height 1|) (not |node 5,pos 0, height 1|))
     (or (not |node 4,pos 0, height 1|) (not |node 6,pos 0, height 0|))
     (or (not |node 4,pos 0, height 1|) (not |node 6,pos 0, height 1|))
     (or (not |node 4,pos 0, height 1|) (not |node 7,pos 0, height 0|))
     (or (not |node 4,pos 0, height 1|) (not |node 7,pos 0, height 1|))
     (or (not |node 4,pos 0, height 1|) (not |node 8,pos 0, height 0|))
     (or (not |node 4,pos 0, height 1|) (not |node 8,pos 0, height 1|))
     (or (not |node 4,pos 0, height 1|) (not |node 9,pos 0, height 0|))
     (or (not |node 4,pos 0, height 1|) (not |node 9,pos 0, height 1|))
     (or (not |node 4,pos 0, height 1|) (not |node 10,pos 0, height 0|))
     (or (not |node 4,pos 0, height 1|) (not |node 10,pos 0, height 1|))
     (or (not |node 5,pos 0, height 0|) (not |node 5,pos 0, height 1|))
     (or (not |node 5,pos 0, height 0|) (not |node 6,pos 0, height 0|))
     (or (not |node 5,pos 0, height 0|) (not |node 6,pos 0, height 1|))
     (or (not |node 5,pos 0, height 0|) (not |node 7,pos 0, height 0|))
     (or (not |node 5,pos 0, height 0|) (not |node 7,pos 0, height 1|))
     (or (not |node 5,pos 0, height 0|) (not |node 8,pos 0, height 0|))
     (or (not |node 5,pos 0, height 0|) (not |node 8,pos 0, height 1|))
     (or (not |node 5,pos 0, height 0|) (not |node 9,pos 0, height 0|))
     (or (not |node 5,pos 0, height 0|) (not |node 9,pos 0, height 1|))
     (or (not |node 5,pos 0, height 0|) (not |node 10,pos 0, height 0|))
     (or (not |node 5,pos 0, height 0|) (not |node 10,pos 0, height 1|))
     (or (not |node 5,pos 0, height 1|) (not |node 6,pos 0, height 0|))
     (or (not |node 5,pos 0, height 1|) (not |node 6,pos 0, height 1|))
     (or (not |node 5,pos 0, height 1|) (not |node 7,pos 0, height 0|))
     (or (not |node 5,pos 0, height 1|) (not |node 7,pos 0, height 1|))
     (or (not |node 5,pos 0, height 1|) (not |node 8,pos 0, height 0|))
     (or (not |node 5,pos 0, height 1|) (not |node 8,pos 0, height 1|))
     (or (not |node 5,pos 0, height 1|) (not |node 9,pos 0, height 0|))
     (or (not |node 5,pos 0, height 1|) (not |node 9,pos 0, height 1|))
     (or (not |node 5,pos 0, height 1|) (not |node 10,pos 0, height 0|))
     (or (not |node 5,pos 0, height 1|) (not |node 10,pos 0, height 1|))
     (or (not |node 6,pos 0, height 0|) (not |node 6,pos 0, height 1|))
     (or (not |node 6,pos 0, height 0|) (not |node 7,pos 0, height 0|))
     (or (not |node 6,pos 0, height 0|) (not |node 7,pos 0, height 1|))
     (or (not |node 6,pos 0, height 0|) (not |node 8,pos 0, height 0|))
     (or (not |node 6,pos 0, height 0|) (not |node 8,pos 0, height 1|))
     (or (not |node 6,pos 0, height 0|) (not |node 9,pos 0, height 0|))
     (or (not |node 6,pos 0, height 0|) (not |node 9,pos 0, height 1|))
     (or (not |node 6,pos 0, height 0|) (not |node 10,pos 0, height 0|))
     (or (not |node 6,pos 0, height 0|) (not |node 10,pos 0, height 1|))
     (or (not |node 6,pos 0, height 1|) (not |node 7,pos 0, height 0|))
     (or (not |node 6,pos 0, height 1|) (not |node 7,pos 0, height 1|))
     (or (not |node 6,pos 0, height 1|) (not |node 8,pos 0, height 0|))
     (or (not |node 6,pos 0, height 1|) (not |node 8,pos 0, height 1|))
     (or (not |node 6,pos 0, height 1|) (not |node 9,pos 0, height 0|))
     (or (not |node 6,pos 0, height 1|) (not |node 9,pos 0, height 1|))
     (or (not |node 6,pos 0, height 1|) (not |node 10,pos 0, height 0|))
     (or (not |node 6,pos 0, height 1|) (not |node 10,pos 0, height 1|))
     (or (not |node 7,pos 0, height 0|) (not |node 7,pos 0, height 1|))
     (or (not |node 7,pos 0, height 0|) (not |node 8,pos 0, height 0|))
     (or (not |node 7,pos 0, height 0|) (not |node 8,pos 0, height 1|))
     (or (not |node 7,pos 0, height 0|) (not |node 9,pos 0, height 0|))
     (or (not |node 7,pos 0, height 0|) (not |node 9,pos 0, height 1|))
     (or (not |node 7,pos 0, height 0|) (not |node 10,pos 0, height 0|))
     (or (not |node 7,pos 0, height 0|) (not |node 10,pos 0, height 1|))
     (or (not |node 7,pos 0, height 1|) (not |node 8,pos 0, height 0|))
     (or (not |node 7,pos 0, height 1|) (not |node 8,pos 0, height 1|))
     (or (not |node 7,pos 0, height 1|) (not |node 9,pos 0, height 0|))
     (or (not |node 7,pos 0, height 1|) (not |node 9,pos 0, height 1|))
     (or (not |node 7,pos 0, height 1|) (not |node 10,pos 0, height 0|))
     (or (not |node 7,pos 0, height 1|) (not |node 10,pos 0, height 1|))
     (or (not |node 8,pos 0, height 0|) (not |node 8,pos 0, height 1|))
     (or (not |node 8,pos 0, height 0|) (not |node 9,pos 0, height 0|))
     (or (not |node 8,pos 0, height 0|) (not |node 9,pos 0, height 1|))
     (or (not |node 8,pos 0, height 0|) (not |node 10,pos 0, height 0|))
     (or (not |node 8,pos 0, height 0|) (not |node 10,pos 0, height 1|))
     (or (not |node 8,pos 0, height 1|) (not |node 9,pos 0, height 0|))
     (or (not |node 8,pos 0, height 1|) (not |node 9,pos 0, height 1|))
     (or (not |node 8,pos 0, height 1|) (not |node 10,pos 0, height 0|))
     (or (not |node 8,pos 0, height 1|) (not |node 10,pos 0, height 1|))
     (or (not |node 9,pos 0, height 0|) (not |node 9,pos 0, height 1|))
     (or (not |node 9,pos 0, height 0|) (not |node 10,pos 0, height 0|))
     (or (not |node 9,pos 0, height 0|) (not |node 10,pos 0, height 1|))
     (or (not |node 9,pos 0, height 1|) (not |node 10,pos 0, height 0|))
     (or (not |node 9,pos 0, height 1|) (not |node 10,pos 0, height 1|))
     (or (not |node 10,pos 0, height 0|) (not |node 10,pos 0, height 1|))
     (or |node 0,pos 1, height 0|
         |node 0,pos 1, height 1|
         |node 1,pos 1, height 0|
         |node 1,pos 1, height 1|
         |node 2,pos 1, height 0|
         |node 2,pos 1, height 1|
         |node 3,pos 1, height 0|
         |node 3,pos 1, height 1|
         |node 4,pos 1, height 0|
         |node 4,pos 1, height 1|
         |node 5,pos 1, height 0|
         |node 5,pos 1, height 1|
         |node 6,pos 1, height 0|
         |node 6,pos 1, height 1|
         |node 7,pos 1, height 0|
         |node 7,pos 1, height 1|
         |node 8,pos 1, height 0|
         |node 8,pos 1, height 1|
         |node 9,pos 1, height 0|
         |node 9,pos 1, height 1|
         |node 10,pos 1, height 0|
         |node 10,pos 1, height 1|)
     (or (not |node 0,pos 1, height 0|) (not |node 0,pos 1, height 1|))
     (or (not |node 0,pos 1, height 0|) (not |node 1,pos 1, height 0|))
     (or (not |node 0,pos 1, height 0|) (not |node 1,pos 1, height 1|))
     (or (not |node 0,pos 1, height 0|) (not |node 2,pos 1, height 0|))
     (or (not |node 0,pos 1, height 0|) (not |node 2,pos 1, height 1|))
     (or (not |node 0,pos 1, height 0|) (not |node 3,pos 1, height 0|))
     (or (not |node 0,pos 1, height 0|) (not |node 3,pos 1, height 1|))
     (or (not |node 0,pos 1, height 0|) (not |node 4,pos 1, height 0|))
     (or (not |node 0,pos 1, height 0|) (not |node 4,pos 1, height 1|))
     (or (not |node 0,pos 1, height 0|) (not |node 5,pos 1, height 0|))
     (or (not |node 0,pos 1, height 0|) (not |node 5,pos 1, height 1|))
     (or (not |node 0,pos 1, height 0|) (not |node 6,pos 1, height 0|))
     (or (not |node 0,pos 1, height 0|) (not |node 6,pos 1, height 1|))
     (or (not |node 0,pos 1, height 0|) (not |node 7,pos 1, height 0|))
     (or (not |node 0,pos 1, height 0|) (not |node 7,pos 1, height 1|))
     (or (not |node 0,pos 1, height 0|) (not |node 8,pos 1, height 0|))
     (or (not |node 0,pos 1, height 0|) (not |node 8,pos 1, height 1|))
     (or (not |node 0,pos 1, height 0|) (not |node 9,pos 1, height 0|))
     (or (not |node 0,pos 1, height 0|) (not |node 9,pos 1, height 1|))
     (or (not |node 0,pos 1, height 0|) (not |node 10,pos 1, height 0|))
     (or (not |node 0,pos 1, height 0|) (not |node 10,pos 1, height 1|))
     (or (not |node 0,pos 1, height 1|) (not |node 1,pos 1, height 0|))
     (or (not |node 0,pos 1, height 1|) (not |node 1,pos 1, height 1|))
     (or (not |node 0,pos 1, height 1|) (not |node 2,pos 1, height 0|))
     (or (not |node 0,pos 1, height 1|) (not |node 2,pos 1, height 1|))
     (or (not |node 0,pos 1, height 1|) (not |node 3,pos 1, height 0|))
     (or (not |node 0,pos 1, height 1|) (not |node 3,pos 1, height 1|))
     (or (not |node 0,pos 1, height 1|) (not |node 4,pos 1, height 0|))
     (or (not |node 0,pos 1, height 1|) (not |node 4,pos 1, height 1|))
     (or (not |node 0,pos 1, height 1|) (not |node 5,pos 1, height 0|))
     (or (not |node 0,pos 1, height 1|) (not |node 5,pos 1, height 1|))
     (or (not |node 0,pos 1, height 1|) (not |node 6,pos 1, height 0|))
     (or (not |node 0,pos 1, height 1|) (not |node 6,pos 1, height 1|))
     (or (not |node 0,pos 1, height 1|) (not |node 7,pos 1, height 0|))
     (or (not |node 0,pos 1, height 1|) (not |node 7,pos 1, height 1|))
     (or (not |node 0,pos 1, height 1|) (not |node 8,pos 1, height 0|))
     (or (not |node 0,pos 1, height 1|) (not |node 8,pos 1, height 1|))
     (or (not |node 0,pos 1, height 1|) (not |node 9,pos 1, height 0|))
     (or (not |node 0,pos 1, height 1|) (not |node 9,pos 1, height 1|))
     (or (not |node 0,pos 1, height 1|) (not |node 10,pos 1, height 0|))
     (or (not |node 0,pos 1, height 1|) (not |node 10,pos 1, height 1|))
     (or (not |node 1,pos 1, height 0|) (not |node 1,pos 1, height 1|))
     (or (not |node 1,pos 1, height 0|) (not |node 2,pos 1, height 0|))
     (or (not |node 1,pos 1, height 0|) (not |node 2,pos 1, height 1|))
     (or (not |node 1,pos 1, height 0|) (not |node 3,pos 1, height 0|))
     (or (not |node 1,pos 1, height 0|) (not |node 3,pos 1, height 1|))
     (or (not |node 1,pos 1, height 0|) (not |node 4,pos 1, height 0|))
     (or (not |node 1,pos 1, height 0|) (not |node 4,pos 1, height 1|))
     (or (not |node 1,pos 1, height 0|) (not |node 5,pos 1, height 0|))
     (or (not |node 1,pos 1, height 0|) (not |node 5,pos 1, height 1|))
     (or (not |node 1,pos 1, height 0|) (not |node 6,pos 1, height 0|))
     (or (not |node 1,pos 1, height 0|) (not |node 6,pos 1, height 1|))
     (or (not |node 1,pos 1, height 0|) (not |node 7,pos 1, height 0|))
     (or (not |node 1,pos 1, height 0|) (not |node 7,pos 1, height 1|))
     (or (not |node 1,pos 1, height 0|) (not |node 8,pos 1, height 0|))
     (or (not |node 1,pos 1, height 0|) (not |node 8,pos 1, height 1|))
     (or (not |node 1,pos 1, height 0|) (not |node 9,pos 1, height 0|))
     (or (not |node 1,pos 1, height 0|) (not |node 9,pos 1, height 1|))
     (or (not |node 1,pos 1, height 0|) (not |node 10,pos 1, height 0|))
     (or (not |node 1,pos 1, height 0|) (not |node 10,pos 1, height 1|))
     (or (not |node 1,pos 1, height 1|) (not |node 2,pos 1, height 0|))
     (or (not |node 1,pos 1, height 1|) (not |node 2,pos 1, height 1|))
     (or (not |node 1,pos 1, height 1|) (not |node 3,pos 1, height 0|))
     (or (not |node 1,pos 1, height 1|) (not |node 3,pos 1, height 1|))
     (or (not |node 1,pos 1, height 1|) (not |node 4,pos 1, height 0|))
     (or (not |node 1,pos 1, height 1|) (not |node 4,pos 1, height 1|))
     (or (not |node 1,pos 1, height 1|) (not |node 5,pos 1, height 0|))
     (or (not |node 1,pos 1, height 1|) (not |node 5,pos 1, height 1|))
     (or (not |node 1,pos 1, height 1|) (not |node 6,pos 1, height 0|))
     (or (not |node 1,pos 1, height 1|) (not |node 6,pos 1, height 1|))
     (or (not |node 1,pos 1, height 1|) (not |node 7,pos 1, height 0|))
     (or (not |node 1,pos 1, height 1|) (not |node 7,pos 1, height 1|))
     (or (not |node 1,pos 1, height 1|) (not |node 8,pos 1, height 0|))
     (or (not |node 1,pos 1, height 1|) (not |node 8,pos 1, height 1|))
     (or (not |node 1,pos 1, height 1|) (not |node 9,pos 1, height 0|))
     (or (not |node 1,pos 1, height 1|) (not |node 9,pos 1, height 1|))
     (or (not |node 1,pos 1, height 1|) (not |node 10,pos 1, height 0|))
     (or (not |node 1,pos 1, height 1|) (not |node 10,pos 1, height 1|))
     (or (not |node 2,pos 1, height 0|) (not |node 2,pos 1, height 1|))
     (or (not |node 2,pos 1, height 0|) (not |node 3,pos 1, height 0|))
     (or (not |node 2,pos 1, height 0|) (not |node 3,pos 1, height 1|))
     (or (not |node 2,pos 1, height 0|) (not |node 4,pos 1, height 0|))
     (or (not |node 2,pos 1, height 0|) (not |node 4,pos 1, height 1|))
     (or (not |node 2,pos 1, height 0|) (not |node 5,pos 1, height 0|))
     (or (not |node 2,pos 1, height 0|) (not |node 5,pos 1, height 1|))
     (or (not |node 2,pos 1, height 0|) (not |node 6,pos 1, height 0|))
     (or (not |node 2,pos 1, height 0|) (not |node 6,pos 1, height 1|))
     (or (not |node 2,pos 1, height 0|) (not |node 7,pos 1, height 0|))
     (or (not |node 2,pos 1, height 0|) (not |node 7,pos 1, height 1|))
     (or (not |node 2,pos 1, height 0|) (not |node 8,pos 1, height 0|))
     (or (not |node 2,pos 1, height 0|) (not |node 8,pos 1, height 1|))
     (or (not |node 2,pos 1, height 0|) (not |node 9,pos 1, height 0|))
     (or (not |node 2,pos 1, height 0|) (not |node 9,pos 1, height 1|))
     (or (not |node 2,pos 1, height 0|) (not |node 10,pos 1, height 0|))
     (or (not |node 2,pos 1, height 0|) (not |node 10,pos 1, height 1|))
     (or (not |node 2,pos 1, height 1|) (not |node 3,pos 1, height 0|))
     (or (not |node 2,pos 1, height 1|) (not |node 3,pos 1, height 1|))
     (or (not |node 2,pos 1, height 1|) (not |node 4,pos 1, height 0|))
     (or (not |node 2,pos 1, height 1|) (not |node 4,pos 1, height 1|))
     (or (not |node 2,pos 1, height 1|) (not |node 5,pos 1, height 0|))
     (or (not |node 2,pos 1, height 1|) (not |node 5,pos 1, height 1|))
     (or (not |node 2,pos 1, height 1|) (not |node 6,pos 1, height 0|))
     (or (not |node 2,pos 1, height 1|) (not |node 6,pos 1, height 1|))
     (or (not |node 2,pos 1, height 1|) (not |node 7,pos 1, height 0|))
     (or (not |node 2,pos 1, height 1|) (not |node 7,pos 1, height 1|))
     (or (not |node 2,pos 1, height 1|) (not |node 8,pos 1, height 0|))
     (or (not |node 2,pos 1, height 1|) (not |node 8,pos 1, height 1|))
     (or (not |node 2,pos 1, height 1|) (not |node 9,pos 1, height 0|))
     (or (not |node 2,pos 1, height 1|) (not |node 9,pos 1, height 1|))
     (or (not |node 2,pos 1, height 1|) (not |node 10,pos 1, height 0|))
     (or (not |node 2,pos 1, height 1|) (not |node 10,pos 1, height 1|))
     (or (not |node 3,pos 1, height 0|) (not |node 3,pos 1, height 1|))
     (or (not |node 3,pos 1, height 0|) (not |node 4,pos 1, height 0|))
     (or (not |node 3,pos 1, height 0|) (not |node 4,pos 1, height 1|))
     (or (not |node 3,pos 1, height 0|) (not |node 5,pos 1, height 0|))
     (or (not |node 3,pos 1, height 0|) (not |node 5,pos 1, height 1|))
     (or (not |node 3,pos 1, height 0|) (not |node 6,pos 1, height 0|))
     (or (not |node 3,pos 1, height 0|) (not |node 6,pos 1, height 1|))
     (or (not |node 3,pos 1, height 0|) (not |node 7,pos 1, height 0|))
     (or (not |node 3,pos 1, height 0|) (not |node 7,pos 1, height 1|))
     (or (not |node 3,pos 1, height 0|) (not |node 8,pos 1, height 0|))
     (or (not |node 3,pos 1, height 0|) (not |node 8,pos 1, height 1|))
     (or (not |node 3,pos 1, height 0|) (not |node 9,pos 1, height 0|))
     (or (not |node 3,pos 1, height 0|) (not |node 9,pos 1, height 1|))
     (or (not |node 3,pos 1, height 0|) (not |node 10,pos 1, height 0|))
     (or (not |node 3,pos 1, height 0|) (not |node 10,pos 1, height 1|))
     (or (not |node 3,pos 1, height 1|) (not |node 4,pos 1, height 0|))
     (or (not |node 3,pos 1, height 1|) (not |node 4,pos 1, height 1|))
     (or (not |node 3,pos 1, height 1|) (not |node 5,pos 1, height 0|))
     (or (not |node 3,pos 1, height 1|) (not |node 5,pos 1, height 1|))
     (or (not |node 3,pos 1, height 1|) (not |node 6,pos 1, height 0|))
     (or (not |node 3,pos 1, height 1|) (not |node 6,pos 1, height 1|))
     (or (not |node 3,pos 1, height 1|) (not |node 7,pos 1, height 0|))
     (or (not |node 3,pos 1, height 1|) (not |node 7,pos 1, height 1|))
     (or (not |node 3,pos 1, height 1|) (not |node 8,pos 1, height 0|))
     (or (not |node 3,pos 1, height 1|) (not |node 8,pos 1, height 1|))
     (or (not |node 3,pos 1, height 1|) (not |node 9,pos 1, height 0|))
     (or (not |node 3,pos 1, height 1|) (not |node 9,pos 1, height 1|))
     (or (not |node 3,pos 1, height 1|) (not |node 10,pos 1, height 0|))
     (or (not |node 3,pos 1, height 1|) (not |node 10,pos 1, height 1|))
     (or (not |node 4,pos 1, height 0|) (not |node 4,pos 1, height 1|))
     (or (not |node 4,pos 1, height 0|) (not |node 5,pos 1, height 0|))
     (or (not |node 4,pos 1, height 0|) (not |node 5,pos 1, height 1|))
     (or (not |node 4,pos 1, height 0|) (not |node 6,pos 1, height 0|))
     (or (not |node 4,pos 1, height 0|) (not |node 6,pos 1, height 1|))
     (or (not |node 4,pos 1, height 0|) (not |node 7,pos 1, height 0|))
     (or (not |node 4,pos 1, height 0|) (not |node 7,pos 1, height 1|))
     (or (not |node 4,pos 1, height 0|) (not |node 8,pos 1, height 0|))
     (or (not |node 4,pos 1, height 0|) (not |node 8,pos 1, height 1|))
     (or (not |node 4,pos 1, height 0|) (not |node 9,pos 1, height 0|))
     (or (not |node 4,pos 1, height 0|) (not |node 9,pos 1, height 1|))
     (or (not |node 4,pos 1, height 0|) (not |node 10,pos 1, height 0|))
     (or (not |node 4,pos 1, height 0|) (not |node 10,pos 1, height 1|))
     (or (not |node 4,pos 1, height 1|) (not |node 5,pos 1, height 0|))
     (or (not |node 4,pos 1, height 1|) (not |node 5,pos 1, height 1|))
     (or (not |node 4,pos 1, height 1|) (not |node 6,pos 1, height 0|))
     (or (not |node 4,pos 1, height 1|) (not |node 6,pos 1, height 1|))
     (or (not |node 4,pos 1, height 1|) (not |node 7,pos 1, height 0|))
     (or (not |node 4,pos 1, height 1|) (not |node 7,pos 1, height 1|))
     (or (not |node 4,pos 1, height 1|) (not |node 8,pos 1, height 0|))
     (or (not |node 4,pos 1, height 1|) (not |node 8,pos 1, height 1|))
     (or (not |node 4,pos 1, height 1|) (not |node 9,pos 1, height 0|))
     (or (not |node 4,pos 1, height 1|) (not |node 9,pos 1, height 1|))
     (or (not |node 4,pos 1, height 1|) (not |node 10,pos 1, height 0|))
     (or (not |node 4,pos 1, height 1|) (not |node 10,pos 1, height 1|))
     (or (not |node 5,pos 1, height 0|) (not |node 5,pos 1, height 1|))
     (or (not |node 5,pos 1, height 0|) (not |node 6,pos 1, height 0|))
     (or (not |node 5,pos 1, height 0|) (not |node 6,pos 1, height 1|))
     (or (not |node 5,pos 1, height 0|) (not |node 7,pos 1, height 0|))
     (or (not |node 5,pos 1, height 0|) (not |node 7,pos 1, height 1|))
     (or (not |node 5,pos 1, height 0|) (not |node 8,pos 1, height 0|))
     (or (not |node 5,pos 1, height 0|) (not |node 8,pos 1, height 1|))
     (or (not |node 5,pos 1, height 0|) (not |node 9,pos 1, height 0|))
     (or (not |node 5,pos 1, height 0|) (not |node 9,pos 1, height 1|))
     (or (not |node 5,pos 1, height 0|) (not |node 10,pos 1, height 0|))
     (or (not |node 5,pos 1, height 0|) (not |node 10,pos 1, height 1|))
     (or (not |node 5,pos 1, height 1|) (not |node 6,pos 1, height 0|))
     (or (not |node 5,pos 1, height 1|) (not |node 6,pos 1, height 1|))
     (or (not |node 5,pos 1, height 1|) (not |node 7,pos 1, height 0|))
     (or (not |node 5,pos 1, height 1|) (not |node 7,pos 1, height 1|))
     (or (not |node 5,pos 1, height 1|) (not |node 8,pos 1, height 0|))
     (or (not |node 5,pos 1, height 1|) (not |node 8,pos 1, height 1|))
     (or (not |node 5,pos 1, height 1|) (not |node 9,pos 1, height 0|))
     (or (not |node 5,pos 1, height 1|) (not |node 9,pos 1, height 1|))
     (or (not |node 5,pos 1, height 1|) (not |node 10,pos 1, height 0|))
     (or (not |node 5,pos 1, height 1|) (not |node 10,pos 1, height 1|))
     (or (not |node 6,pos 1, height 0|) (not |node 6,pos 1, height 1|))
     (or (not |node 6,pos 1, height 0|) (not |node 7,pos 1, height 0|))
     (or (not |node 6,pos 1, height 0|) (not |node 7,pos 1, height 1|))
     (or (not |node 6,pos 1, height 0|) (not |node 8,pos 1, height 0|))
     (or (not |node 6,pos 1, height 0|) (not |node 8,pos 1, height 1|))
     (or (not |node 6,pos 1, height 0|) (not |node 9,pos 1, height 0|))
     (or (not |node 6,pos 1, height 0|) (not |node 9,pos 1, height 1|))
     (or (not |node 6,pos 1, height 0|) (not |node 10,pos 1, height 0|))
     (or (not |node 6,pos 1, height 0|) (not |node 10,pos 1, height 1|))
     (or (not |node 6,pos 1, height 1|) (not |node 7,pos 1, height 0|))
     (or (not |node 6,pos 1, height 1|) (not |node 7,pos 1, height 1|))
     (or (not |node 6,pos 1, height 1|) (not |node 8,pos 1, height 0|))
     (or (not |node 6,pos 1, height 1|) (not |node 8,pos 1, height 1|))
     (or (not |node 6,pos 1, height 1|) (not |node 9,pos 1, height 0|))
     (or (not |node 6,pos 1, height 1|) (not |node 9,pos 1, height 1|))
     (or (not |node 6,pos 1, height 1|) (not |node 10,pos 1, height 0|))
     (or (not |node 6,pos 1, height 1|) (not |node 10,pos 1, height 1|))
     (or (not |node 7,pos 1, height 0|) (not |node 7,pos 1, height 1|))
     (or (not |node 7,pos 1, height 0|) (not |node 8,pos 1, height 0|))
     (or (not |node 7,pos 1, height 0|) (not |node 8,pos 1, height 1|))
     (or (not |node 7,pos 1, height 0|) (not |node 9,pos 1, height 0|))
     (or (not |node 7,pos 1, height 0|) (not |node 9,pos 1, height 1|))
     (or (not |node 7,pos 1, height 0|) (not |node 10,pos 1, height 0|))
     (or (not |node 7,pos 1, height 0|) (not |node 10,pos 1, height 1|))
     (or (not |node 7,pos 1, height 1|) (not |node 8,pos 1, height 0|))
     (or (not |node 7,pos 1, height 1|) (not |node 8,pos 1, height 1|))
     (or (not |node 7,pos 1, height 1|) (not |node 9,pos 1, height 0|))
     (or (not |node 7,pos 1, height 1|) (not |node 9,pos 1, height 1|))
     (or (not |node 7,pos 1, height 1|) (not |node 10,pos 1, height 0|))
     (or (not |node 7,pos 1, height 1|) (not |node 10,pos 1, height 1|))
     (or (not |node 8,pos 1, height 0|) (not |node 8,pos 1, height 1|))
     (or (not |node 8,pos 1, height 0|) (not |node 9,pos 1, height 0|))
     (or (not |node 8,pos 1, height 0|) (not |node 9,pos 1, height 1|))
     (or (not |node 8,pos 1, height 0|) (not |node 10,pos 1, height 0|))
     (or (not |node 8,pos 1, height 0|) (not |node 10,pos 1, height 1|))
     (or (not |node 8,pos 1, height 1|) (not |node 9,pos 1, height 0|))
     (or (not |node 8,pos 1, height 1|) (not |node 9,pos 1, height 1|))
     (or (not |node 8,pos 1, height 1|) (not |node 10,pos 1, height 0|))
     (or (not |node 8,pos 1, height 1|) (not |node 10,pos 1, height 1|))
     (or (not |node 9,pos 1, height 0|) (not |node 9,pos 1, height 1|))
     (or (not |node 9,pos 1, height 0|) (not |node 10,pos 1, height 0|))
     (or (not |node 9,pos 1, height 0|) (not |node 10,pos 1, height 1|))
     (or (not |node 9,pos 1, height 1|) (not |node 10,pos 1, height 0|))
     (or (not |node 9,pos 1, height 1|) (not |node 10,pos 1, height 1|))
     (or (not |node 10,pos 1, height 0|) (not |node 10,pos 1, height 1|))
     (or |node 0,pos 2, height 0|
         |node 0,pos 2, height 1|
         |node 1,pos 2, height 0|
         |node 1,pos 2, height 1|
         |node 2,pos 2, height 0|
         |node 2,pos 2, height 1|
         |node 3,pos 2, height 0|
         |node 3,pos 2, height 1|
         |node 4,pos 2, height 0|
         |node 4,pos 2, height 1|
         |node 5,pos 2, height 0|
         |node 5,pos 2, height 1|
         |node 6,pos 2, height 0|
         |node 6,pos 2, height 1|
         |node 7,pos 2, height 0|
         |node 7,pos 2, height 1|
         |node 8,pos 2, height 0|
         |node 8,pos 2, height 1|
         |node 9,pos 2, height 0|
         |node 9,pos 2, height 1|
         |node 10,pos 2, height 0|
         |node 10,pos 2, height 1|)
     (or (not |node 0,pos 2, height 0|) (not |node 0,pos 2, height 1|))
     (or (not |node 0,pos 2, height 0|) (not |node 1,pos 2, height 0|))
     (or (not |node 0,pos 2, height 0|) (not |node 1,pos 2, height 1|))
     (or (not |node 0,pos 2, height 0|) (not |node 2,pos 2, height 0|))
     (or (not |node 0,pos 2, height 0|) (not |node 2,pos 2, height 1|))
     (or (not |node 0,pos 2, height 0|) (not |node 3,pos 2, height 0|))
     (or (not |node 0,pos 2, height 0|) (not |node 3,pos 2, height 1|))
     (or (not |node 0,pos 2, height 0|) (not |node 4,pos 2, height 0|))
     (or (not |node 0,pos 2, height 0|) (not |node 4,pos 2, height 1|))
     (or (not |node 0,pos 2, height 0|) (not |node 5,pos 2, height 0|))
     (or (not |node 0,pos 2, height 0|) (not |node 5,pos 2, height 1|))
     (or (not |node 0,pos 2, height 0|) (not |node 6,pos 2, height 0|))
     (or (not |node 0,pos 2, height 0|) (not |node 6,pos 2, height 1|))
     (or (not |node 0,pos 2, height 0|) (not |node 7,pos 2, height 0|))
     (or (not |node 0,pos 2, height 0|) (not |node 7,pos 2, height 1|))
     (or (not |node 0,pos 2, height 0|) (not |node 8,pos 2, height 0|))
     (or (not |node 0,pos 2, height 0|) (not |node 8,pos 2, height 1|))
     (or (not |node 0,pos 2, height 0|) (not |node 9,pos 2, height 0|))
     (or (not |node 0,pos 2, height 0|) (not |node 9,pos 2, height 1|))
     (or (not |node 0,pos 2, height 0|) (not |node 10,pos 2, height 0|))
     (or (not |node 0,pos 2, height 0|) (not |node 10,pos 2, height 1|))
     (or (not |node 0,pos 2, height 1|) (not |node 1,pos 2, height 0|))
     (or (not |node 0,pos 2, height 1|) (not |node 1,pos 2, height 1|))
     (or (not |node 0,pos 2, height 1|) (not |node 2,pos 2, height 0|))
     (or (not |node 0,pos 2, height 1|) (not |node 2,pos 2, height 1|))
     (or (not |node 0,pos 2, height 1|) (not |node 3,pos 2, height 0|))
     (or (not |node 0,pos 2, height 1|) (not |node 3,pos 2, height 1|))
     (or (not |node 0,pos 2, height 1|) (not |node 4,pos 2, height 0|))
     (or (not |node 0,pos 2, height 1|) (not |node 4,pos 2, height 1|))
     (or (not |node 0,pos 2, height 1|) (not |node 5,pos 2, height 0|))
     (or (not |node 0,pos 2, height 1|) (not |node 5,pos 2, height 1|))
     (or (not |node 0,pos 2, height 1|) (not |node 6,pos 2, height 0|))
     (or (not |node 0,pos 2, height 1|) (not |node 6,pos 2, height 1|))
     (or (not |node 0,pos 2, height 1|) (not |node 7,pos 2, height 0|))
     (or (not |node 0,pos 2, height 1|) (not |node 7,pos 2, height 1|))
     (or (not |node 0,pos 2, height 1|) (not |node 8,pos 2, height 0|))
     (or (not |node 0,pos 2, height 1|) (not |node 8,pos 2, height 1|))
     (or (not |node 0,pos 2, height 1|) (not |node 9,pos 2, height 0|))
     (or (not |node 0,pos 2, height 1|) (not |node 9,pos 2, height 1|))
     (or (not |node 0,pos 2, height 1|) (not |node 10,pos 2, height 0|))
     (or (not |node 0,pos 2, height 1|) (not |node 10,pos 2, height 1|))
     (or (not |node 1,pos 2, height 0|) (not |node 1,pos 2, height 1|))
     (or (not |node 1,pos 2, height 0|) (not |node 2,pos 2, height 0|))
     (or (not |node 1,pos 2, height 0|) (not |node 2,pos 2, height 1|))
     (or (not |node 1,pos 2, height 0|) (not |node 3,pos 2, height 0|))
     (or (not |node 1,pos 2, height 0|) (not |node 3,pos 2, height 1|))
     (or (not |node 1,pos 2, height 0|) (not |node 4,pos 2, height 0|))
     (or (not |node 1,pos 2, height 0|) (not |node 4,pos 2, height 1|))
     (or (not |node 1,pos 2, height 0|) (not |node 5,pos 2, height 0|))
     (or (not |node 1,pos 2, height 0|) (not |node 5,pos 2, height 1|))
     (or (not |node 1,pos 2, height 0|) (not |node 6,pos 2, height 0|))
     (or (not |node 1,pos 2, height 0|) (not |node 6,pos 2, height 1|))
     (or (not |node 1,pos 2, height 0|) (not |node 7,pos 2, height 0|))
     (or (not |node 1,pos 2, height 0|) (not |node 7,pos 2, height 1|))
     (or (not |node 1,pos 2, height 0|) (not |node 8,pos 2, height 0|))
     (or (not |node 1,pos 2, height 0|) (not |node 8,pos 2, height 1|))
     (or (not |node 1,pos 2, height 0|) (not |node 9,pos 2, height 0|))
     (or (not |node 1,pos 2, height 0|) (not |node 9,pos 2, height 1|))
     (or (not |node 1,pos 2, height 0|) (not |node 10,pos 2, height 0|))
     (or (not |node 1,pos 2, height 0|) (not |node 10,pos 2, height 1|))
     (or (not |node 1,pos 2, height 1|) (not |node 2,pos 2, height 0|))
     (or (not |node 1,pos 2, height 1|) (not |node 2,pos 2, height 1|))
     (or (not |node 1,pos 2, height 1|) (not |node 3,pos 2, height 0|))
     (or (not |node 1,pos 2, height 1|) (not |node 3,pos 2, height 1|))
     (or (not |node 1,pos 2, height 1|) (not |node 4,pos 2, height 0|))
     (or (not |node 1,pos 2, height 1|) (not |node 4,pos 2, height 1|))
     (or (not |node 1,pos 2, height 1|) (not |node 5,pos 2, height 0|))
     (or (not |node 1,pos 2, height 1|) (not |node 5,pos 2, height 1|))
     (or (not |node 1,pos 2, height 1|) (not |node 6,pos 2, height 0|))
     (or (not |node 1,pos 2, height 1|) (not |node 6,pos 2, height 1|))
     (or (not |node 1,pos 2, height 1|) (not |node 7,pos 2, height 0|))
     (or (not |node 1,pos 2, height 1|) (not |node 7,pos 2, height 1|))
     (or (not |node 1,pos 2, height 1|) (not |node 8,pos 2, height 0|))
     (or (not |node 1,pos 2, height 1|) (not |node 8,pos 2, height 1|))
     (or (not |node 1,pos 2, height 1|) (not |node 9,pos 2, height 0|))
     (or (not |node 1,pos 2, height 1|) (not |node 9,pos 2, height 1|))
     (or (not |node 1,pos 2, height 1|) (not |node 10,pos 2, height 0|))
     (or (not |node 1,pos 2, height 1|) (not |node 10,pos 2, height 1|))
     (or (not |node 2,pos 2, height 0|) (not |node 2,pos 2, height 1|))
     (or (not |node 2,pos 2, height 0|) (not |node 3,pos 2, height 0|))
     (or (not |node 2,pos 2, height 0|) (not |node 3,pos 2, height 1|))
     (or (not |node 2,pos 2, height 0|) (not |node 4,pos 2, height 0|))
     (or (not |node 2,pos 2, height 0|) (not |node 4,pos 2, height 1|))
     (or (not |node 2,pos 2, height 0|) (not |node 5,pos 2, height 0|))
     (or (not |node 2,pos 2, height 0|) (not |node 5,pos 2, height 1|))
     (or (not |node 2,pos 2, height 0|) (not |node 6,pos 2, height 0|))
     (or (not |node 2,pos 2, height 0|) (not |node 6,pos 2, height 1|))
     (or (not |node 2,pos 2, height 0|) (not |node 7,pos 2, height 0|))
     (or (not |node 2,pos 2, height 0|) (not |node 7,pos 2, height 1|))
     (or (not |node 2,pos 2, height 0|) (not |node 8,pos 2, height 0|))
     (or (not |node 2,pos 2, height 0|) (not |node 8,pos 2, height 1|))
     (or (not |node 2,pos 2, height 0|) (not |node 9,pos 2, height 0|))
     (or (not |node 2,pos 2, height 0|) (not |node 9,pos 2, height 1|))
     (or (not |node 2,pos 2, height 0|) (not |node 10,pos 2, height 0|))
     (or (not |node 2,pos 2, height 0|) (not |node 10,pos 2, height 1|))
     (or (not |node 2,pos 2, height 1|) (not |node 3,pos 2, height 0|))
     (or (not |node 2,pos 2, height 1|) (not |node 3,pos 2, height 1|))
     (or (not |node 2,pos 2, height 1|) (not |node 4,pos 2, height 0|))
     (or (not |node 2,pos 2, height 1|) (not |node 4,pos 2, height 1|))
     (or (not |node 2,pos 2, height 1|) (not |node 5,pos 2, height 0|))
     (or (not |node 2,pos 2, height 1|) (not |node 5,pos 2, height 1|))
     (or (not |node 2,pos 2, height 1|) (not |node 6,pos 2, height 0|))
     (or (not |node 2,pos 2, height 1|) (not |node 6,pos 2, height 1|))
     (or (not |node 2,pos 2, height 1|) (not |node 7,pos 2, height 0|))
     (or (not |node 2,pos 2, height 1|) (not |node 7,pos 2, height 1|))
     (or (not |node 2,pos 2, height 1|) (not |node 8,pos 2, height 0|))
     (or (not |node 2,pos 2, height 1|) (not |node 8,pos 2, height 1|))
     (or (not |node 2,pos 2, height 1|) (not |node 9,pos 2, height 0|))
     (or (not |node 2,pos 2, height 1|) (not |node 9,pos 2, height 1|))
     (or (not |node 2,pos 2, height 1|) (not |node 10,pos 2, height 0|))
     (or (not |node 2,pos 2, height 1|) (not |node 10,pos 2, height 1|))
     (or (not |node 3,pos 2, height 0|) (not |node 3,pos 2, height 1|))
     (or (not |node 3,pos 2, height 0|) (not |node 4,pos 2, height 0|))
     (or (not |node 3,pos 2, height 0|) (not |node 4,pos 2, height 1|))
     (or (not |node 3,pos 2, height 0|) (not |node 5,pos 2, height 0|))
     (or (not |node 3,pos 2, height 0|) (not |node 5,pos 2, height 1|))
     (or (not |node 3,pos 2, height 0|) (not |node 6,pos 2, height 0|))
     (or (not |node 3,pos 2, height 0|) (not |node 6,pos 2, height 1|))
     (or (not |node 3,pos 2, height 0|) (not |node 7,pos 2, height 0|))
     (or (not |node 3,pos 2, height 0|) (not |node 7,pos 2, height 1|))
     (or (not |node 3,pos 2, height 0|) (not |node 8,pos 2, height 0|))
     (or (not |node 3,pos 2, height 0|) (not |node 8,pos 2, height 1|))
     (or (not |node 3,pos 2, height 0|) (not |node 9,pos 2, height 0|))
     (or (not |node 3,pos 2, height 0|) (not |node 9,pos 2, height 1|))
     (or (not |node 3,pos 2, height 0|) (not |node 10,pos 2, height 0|))
     (or (not |node 3,pos 2, height 0|) (not |node 10,pos 2, height 1|))
     (or (not |node 3,pos 2, height 1|) (not |node 4,pos 2, height 0|))
     (or (not |node 3,pos 2, height 1|) (not |node 4,pos 2, height 1|))
     (or (not |node 3,pos 2, height 1|) (not |node 5,pos 2, height 0|))
     (or (not |node 3,pos 2, height 1|) (not |node 5,pos 2, height 1|))
     (or (not |node 3,pos 2, height 1|) (not |node 6,pos 2, height 0|))
     (or (not |node 3,pos 2, height 1|) (not |node 6,pos 2, height 1|))
     (or (not |node 3,pos 2, height 1|) (not |node 7,pos 2, height 0|))
     (or (not |node 3,pos 2, height 1|) (not |node 7,pos 2, height 1|))
     (or (not |node 3,pos 2, height 1|) (not |node 8,pos 2, height 0|))
     (or (not |node 3,pos 2, height 1|) (not |node 8,pos 2, height 1|))
     (or (not |node 3,pos 2, height 1|) (not |node 9,pos 2, height 0|))
     (or (not |node 3,pos 2, height 1|) (not |node 9,pos 2, height 1|))
     (or (not |node 3,pos 2, height 1|) (not |node 10,pos 2, height 0|))
     (or (not |node 3,pos 2, height 1|) (not |node 10,pos 2, height 1|))
     (or (not |node 4,pos 2, height 0|) (not |node 4,pos 2, height 1|))
     (or (not |node 4,pos 2, height 0|) (not |node 5,pos 2, height 0|))
     (or (not |node 4,pos 2, height 0|) (not |node 5,pos 2, height 1|))
     (or (not |node 4,pos 2, height 0|) (not |node 6,pos 2, height 0|))
     (or (not |node 4,pos 2, height 0|) (not |node 6,pos 2, height 1|))
     (or (not |node 4,pos 2, height 0|) (not |node 7,pos 2, height 0|))
     (or (not |node 4,pos 2, height 0|) (not |node 7,pos 2, height 1|))
     (or (not |node 4,pos 2, height 0|) (not |node 8,pos 2, height 0|))
     (or (not |node 4,pos 2, height 0|) (not |node 8,pos 2, height 1|))
     (or (not |node 4,pos 2, height 0|) (not |node 9,pos 2, height 0|))
     (or (not |node 4,pos 2, height 0|) (not |node 9,pos 2, height 1|))
     (or (not |node 4,pos 2, height 0|) (not |node 10,pos 2, height 0|))
     (or (not |node 4,pos 2, height 0|) (not |node 10,pos 2, height 1|))
     (or (not |node 4,pos 2, height 1|) (not |node 5,pos 2, height 0|))
     (or (not |node 4,pos 2, height 1|) (not |node 5,pos 2, height 1|))
     (or (not |node 4,pos 2, height 1|) (not |node 6,pos 2, height 0|))
     (or (not |node 4,pos 2, height 1|) (not |node 6,pos 2, height 1|))
     (or (not |node 4,pos 2, height 1|) (not |node 7,pos 2, height 0|))
     (or (not |node 4,pos 2, height 1|) (not |node 7,pos 2, height 1|))
     (or (not |node 4,pos 2, height 1|) (not |node 8,pos 2, height 0|))
     (or (not |node 4,pos 2, height 1|) (not |node 8,pos 2, height 1|))
     (or (not |node 4,pos 2, height 1|) (not |node 9,pos 2, height 0|))
     (or (not |node 4,pos 2, height 1|) (not |node 9,pos 2, height 1|))
     (or (not |node 4,pos 2, height 1|) (not |node 10,pos 2, height 0|))
     (or (not |node 4,pos 2, height 1|) (not |node 10,pos 2, height 1|))
     (or (not |node 5,pos 2, height 0|) (not |node 5,pos 2, height 1|))
     (or (not |node 5,pos 2, height 0|) (not |node 6,pos 2, height 0|))
     (or (not |node 5,pos 2, height 0|) (not |node 6,pos 2, height 1|))
     (or (not |node 5,pos 2, height 0|) (not |node 7,pos 2, height 0|))
     (or (not |node 5,pos 2, height 0|) (not |node 7,pos 2, height 1|))
     (or (not |node 5,pos 2, height 0|) (not |node 8,pos 2, height 0|))
     (or (not |node 5,pos 2, height 0|) (not |node 8,pos 2, height 1|))
     (or (not |node 5,pos 2, height 0|) (not |node 9,pos 2, height 0|))
     (or (not |node 5,pos 2, height 0|) (not |node 9,pos 2, height 1|))
     (or (not |node 5,pos 2, height 0|) (not |node 10,pos 2, height 0|))
     (or (not |node 5,pos 2, height 0|) (not |node 10,pos 2, height 1|))
     (or (not |node 5,pos 2, height 1|) (not |node 6,pos 2, height 0|))
     (or (not |node 5,pos 2, height 1|) (not |node 6,pos 2, height 1|))
     (or (not |node 5,pos 2, height 1|) (not |node 7,pos 2, height 0|))
     (or (not |node 5,pos 2, height 1|) (not |node 7,pos 2, height 1|))
     (or (not |node 5,pos 2, height 1|) (not |node 8,pos 2, height 0|))
     (or (not |node 5,pos 2, height 1|) (not |node 8,pos 2, height 1|))
     (or (not |node 5,pos 2, height 1|) (not |node 9,pos 2, height 0|))
     (or (not |node 5,pos 2, height 1|) (not |node 9,pos 2, height 1|))
     (or (not |node 5,pos 2, height 1|) (not |node 10,pos 2, height 0|))
     (or (not |node 5,pos 2, height 1|) (not |node 10,pos 2, height 1|))
     (or (not |node 6,pos 2, height 0|) (not |node 6,pos 2, height 1|))
     (or (not |node 6,pos 2, height 0|) (not |node 7,pos 2, height 0|))
     (or (not |node 6,pos 2, height 0|) (not |node 7,pos 2, height 1|))
     (or (not |node 6,pos 2, height 0|) (not |node 8,pos 2, height 0|))
     (or (not |node 6,pos 2, height 0|) (not |node 8,pos 2, height 1|))
     (or (not |node 6,pos 2, height 0|) (not |node 9,pos 2, height 0|))
     (or (not |node 6,pos 2, height 0|) (not |node 9,pos 2, height 1|))
     (or (not |node 6,pos 2, height 0|) (not |node 10,pos 2, height 0|))
     (or (not |node 6,pos 2, height 0|) (not |node 10,pos 2, height 1|))
     (or (not |node 6,pos 2, height 1|) (not |node 7,pos 2, height 0|))
     (or (not |node 6,pos 2, height 1|) (not |node 7,pos 2, height 1|))
     (or (not |node 6,pos 2, height 1|) (not |node 8,pos 2, height 0|))
     (or (not |node 6,pos 2, height 1|) (not |node 8,pos 2, height 1|))
     (or (not |node 6,pos 2, height 1|) (not |node 9,pos 2, height 0|))
     (or (not |node 6,pos 2, height 1|) (not |node 9,pos 2, height 1|))
     (or (not |node 6,pos 2, height 1|) (not |node 10,pos 2, height 0|))
     (or (not |node 6,pos 2, height 1|) (not |node 10,pos 2, height 1|))
     (or (not |node 7,pos 2, height 0|) (not |node 7,pos 2, height 1|))
     (or (not |node 7,pos 2, height 0|) (not |node 8,pos 2, height 0|))
     (or (not |node 7,pos 2, height 0|) (not |node 8,pos 2, height 1|))
     (or (not |node 7,pos 2, height 0|) (not |node 9,pos 2, height 0|))
     (or (not |node 7,pos 2, height 0|) (not |node 9,pos 2, height 1|))
     (or (not |node 7,pos 2, height 0|) (not |node 10,pos 2, height 0|))
     (or (not |node 7,pos 2, height 0|) (not |node 10,pos 2, height 1|))
     (or (not |node 7,pos 2, height 1|) (not |node 8,pos 2, height 0|))
     (or (not |node 7,pos 2, height 1|) (not |node 8,pos 2, height 1|))
     (or (not |node 7,pos 2, height 1|) (not |node 9,pos 2, height 0|))
     (or (not |node 7,pos 2, height 1|) (not |node 9,pos 2, height 1|))
     (or (not |node 7,pos 2, height 1|) (not |node 10,pos 2, height 0|))
     (or (not |node 7,pos 2, height 1|) (not |node 10,pos 2, height 1|))
     (or (not |node 8,pos 2, height 0|) (not |node 8,pos 2, height 1|))
     (or (not |node 8,pos 2, height 0|) (not |node 9,pos 2, height 0|))
     (or (not |node 8,pos 2, height 0|) (not |node 9,pos 2, height 1|))
     (or (not |node 8,pos 2, height 0|) (not |node 10,pos 2, height 0|))
     (or (not |node 8,pos 2, height 0|) (not |node 10,pos 2, height 1|))
     (or (not |node 8,pos 2, height 1|) (not |node 9,pos 2, height 0|))
     (or (not |node 8,pos 2, height 1|) (not |node 9,pos 2, height 1|))
     (or (not |node 8,pos 2, height 1|) (not |node 10,pos 2, height 0|))
     (or (not |node 8,pos 2, height 1|) (not |node 10,pos 2, height 1|))
     (or (not |node 9,pos 2, height 0|) (not |node 9,pos 2, height 1|))
     (or (not |node 9,pos 2, height 0|) (not |node 10,pos 2, height 0|))
     (or (not |node 9,pos 2, height 0|) (not |node 10,pos 2, height 1|))
     (or (not |node 9,pos 2, height 1|) (not |node 10,pos 2, height 0|))
     (or (not |node 9,pos 2, height 1|) (not |node 10,pos 2, height 1|))
     (or (not |node 10,pos 2, height 0|) (not |node 10,pos 2, height 1|))
     (and |node 0,pos 0, height 0| |4 at height 0 on pos 0|)
     |node 4,pos 2, height 0|
     |4 at height 0 on pos 2|
     (=> (and |node 0,pos 0, height 0| |4 at height 0 on pos 0|)
         (or |node 1,pos 1, height 0|
             |node 2,pos 1, height 0|
             |node 3,pos 1, height 0|))
     (=> (and |node 0,pos 0, height 1| |4 at height 1 on pos 0|)
         (or |node 1,pos 1, height 1|
             |node 2,pos 1, height 1|
             |node 3,pos 1, height 1|))
     (=> (and |node 1,pos 0, height 0| |6 at height 0 on pos 0|)
         (or |node 6,pos 1, height 0| |node 7,pos 1, height 0|))
     (=> (and |node 1,pos 0, height 1| |6 at height 1 on pos 0|)
         (or |node 6,pos 1, height 1| |node 7,pos 1, height 1|))
     (=> (and |node 3,pos 0, height 0| |6 at height 0 on pos 0|)
         (or |node 6,pos 1, height 0|
             |node 7,pos 1, height 0|
             |node 9,pos 1, height 0|))
     (=> (and |node 3,pos 0, height 1| |6 at height 1 on pos 0|)
         (or |node 6,pos 1, height 1|
             |node 7,pos 1, height 1|
             |node 9,pos 1, height 1|))
     (=> (and |node 7,pos 0, height 0| |6 at height 0 on pos 0|)
         (or |node 5,pos 1, height 0|
             |node 8,pos 1, height 0|
             |node 10,pos 1, height 0|))
     (=> (and |node 7,pos 0, height 1| |6 at height 1 on pos 0|)
         (or |node 5,pos 1, height 1|
             |node 8,pos 1, height 1|
             |node 10,pos 1, height 1|))
     (=> (and |node 9,pos 0, height 0| |4 at height 0 on pos 0|)
         (or |node 5,pos 1, height 0| |node 10,pos 1, height 0|))
     (=> (and |node 9,pos 0, height 1| |4 at height 1 on pos 0|)
         (or |node 5,pos 1, height 1| |node 10,pos 1, height 1|))
     (=> (and |node 0,pos 1, height 0| |4 at height 0 on pos 1|)
         (or |node 1,pos 2, height 0|
             |node 2,pos 2, height 0|
             |node 3,pos 2, height 0|))
     (=> (and |node 0,pos 1, height 1| |4 at height 1 on pos 1|)
         (or |node 1,pos 2, height 1|
             |node 2,pos 2, height 1|
             |node 3,pos 2, height 1|))
     (=> (and |node 1,pos 1, height 0| |6 at height 0 on pos 1|)
         (or |node 6,pos 2, height 0| |node 7,pos 2, height 0|))
     (=> (and |node 1,pos 1, height 1| |6 at height 1 on pos 1|)
         (or |node 6,pos 2, height 1| |node 7,pos 2, height 1|))
     (=> (and |node 3,pos 1, height 0| |6 at height 0 on pos 1|)
         (or |node 6,pos 2, height 0|
             |node 7,pos 2, height 0|
             |node 9,pos 2, height 0|))
     (=> (and |node 3,pos 1, height 1| |6 at height 1 on pos 1|)
         (or |node 6,pos 2, height 1|
             |node 7,pos 2, height 1|
             |node 9,pos 2, height 1|))
     (=> (and |node 7,pos 1, height 0| |6 at height 0 on pos 1|)
         (or |node 5,pos 2, height 0|
             |node 8,pos 2, height 0|
             |node 10,pos 2, height 0|))
     (=> (and |node 7,pos 1, height 1| |6 at height 1 on pos 1|)
         (or |node 5,pos 2, height 1|
             |node 8,pos 2, height 1|
             |node 10,pos 2, height 1|))
     (=> (and |node 9,pos 1, height 0| |4 at height 0 on pos 1|)
         (or |node 5,pos 2, height 0| |node 10,pos 2, height 0|))
     (=> (and |node 9,pos 1, height 1| |4 at height 1 on pos 1|)
         (or |node 5,pos 2, height 1| |node 10,pos 2, height 1|))
     (=> (and |node 2,pos 0, height 0| |4 at height 0 on pos 0|)
         (or (and |node 6,pos 1, height 1| |4 at height 1 on pos 1|)
             (and |node 7,pos 1, height 1| |4 at height 1 on pos 1|)
             (and |node 9,pos 1, height 1| |4 at height 1 on pos 1|)))
     (=> (and |node 3,pos 0, height 0| |6 at height 0 on pos 0|)
         (or (and |node 6,pos 1, height 1| |4 at height 1 on pos 1|)
             (and |node 7,pos 1, height 1| |4 at height 1 on pos 1|)
             (and |node 9,pos 1, height 1| |4 at height 1 on pos 1|)))
     (=> (and |node 5,pos 0, height 0| |4 at height 0 on pos 0|)
         (or (and |node 4,pos 1, height 1| |4 at height 1 on pos 1|)))
     (=> (and |node 6,pos 0, height 0| |4 at height 0 on pos 0|)
         (or (and |node 5,pos 1, height 1| |4 at height 1 on pos 1|)
             (and |node 8,pos 1, height 1| |4 at height 1 on pos 1|)
             (and |node 10,pos 1, height 1| |4 at height 1 on pos 1|)))
     (=> (and |node 8,pos 0, height 0| |6 at height 0 on pos 0|)
         (or (and |node 4,pos 1, height 1| |4 at height 1 on pos 1|)))
     (=> (and |node 9,pos 0, height 0| |4 at height 0 on pos 0|)
         (or (and |node 5,pos 1, height 1| |4 at height 1 on pos 1|)
             (and |node 10,pos 1, height 1| |4 at height 1 on pos 1|)))
     (=> (and |node 10,pos 0, height 0| |4 at height 0 on pos 0|)
         (or (and |node 4,pos 1, height 1| |4 at height 1 on pos 1|)))
     (=> (and |node 2,pos 1, height 0| |4 at height 0 on pos 1|)
         (or (and |node 6,pos 2, height 1| |4 at height 1 on pos 2|)
             (and |node 7,pos 2, height 1| |4 at height 1 on pos 2|)
             (and |node 9,pos 2, height 1| |4 at height 1 on pos 2|)))
     (=> (and |node 3,pos 1, height 0| |6 at height 0 on pos 1|)
         (or (and |node 6,pos 2, height 1| |4 at height 1 on pos 2|)
             (and |node 7,pos 2, height 1| |4 at height 1 on pos 2|)
             (and |node 9,pos 2, height 1| |4 at height 1 on pos 2|)))
     (=> (and |node 5,pos 1, height 0| |4 at height 0 on pos 1|)
         (or (and |node 4,pos 2, height 1| |4 at height 1 on pos 2|)))
     (=> (and |node 6,pos 1, height 0| |4 at height 0 on pos 1|)
         (or (and |node 5,pos 2, height 1| |4 at height 1 on pos 2|)
             (and |node 8,pos 2, height 1| |4 at height 1 on pos 2|)
             (and |node 10,pos 2, height 1| |4 at height 1 on pos 2|)))
     (=> (and |node 8,pos 1, height 0| |6 at height 0 on pos 1|)
         (or (and |node 4,pos 2, height 1| |4 at height 1 on pos 2|)))
     (=> (and |node 9,pos 1, height 0| |4 at height 0 on pos 1|)
         (or (and |node 5,pos 2, height 1| |4 at height 1 on pos 2|)
             (and |node 10,pos 2, height 1| |4 at height 1 on pos 2|)))
     (=> (and |node 10,pos 1, height 0| |4 at height 0 on pos 1|)
         (or (and |node 4,pos 2, height 1| |4 at height 1 on pos 2|)))
     (=> (and |node 1,pos 0, height 1|
              |6 at height 1 on pos 0|
              |4 at height 0 on pos 0|)
         (or |node 6,pos 1, height 0| |node 7,pos 1, height 0|))
     (=> (and |node 1,pos 0, height 1|
              |4 at height 1 on pos 0|
              |6 at height 0 on pos 0|)
         (or |node 6,pos 1, height 0| |node 7,pos 1, height 0|))
     (=> (and |node 5,pos 0, height 1|
              |4 at height 1 on pos 0|
              |4 at height 0 on pos 0|)
         (or |node 4,pos 1, height 0|))
     (=> (and |node 6,pos 0, height 1|
              |4 at height 1 on pos 0|
              |4 at height 0 on pos 0|)
         (or |node 5,pos 1, height 0|
             |node 8,pos 1, height 0|
             |node 10,pos 1, height 0|))
     (=> (and |node 1,pos 1, height 1|
              |6 at height 1 on pos 1|
              |4 at height 0 on pos 1|)
         (or |node 6,pos 2, height 0| |node 7,pos 2, height 0|))
     (=> (and |node 1,pos 1, height 1|
              |4 at height 1 on pos 1|
              |6 at height 0 on pos 1|)
         (or |node 6,pos 2, height 0| |node 7,pos 2, height 0|))
     (=> (and |node 5,pos 1, height 1|
              |4 at height 1 on pos 1|
              |4 at height 0 on pos 1|)
         (or |node 4,pos 2, height 0|))
     (=> (and |node 6,pos 1, height 1|
              |4 at height 1 on pos 1|
              |4 at height 0 on pos 1|)
         (or |node 5,pos 2, height 0|
             |node 8,pos 2, height 0|
             |node 10,pos 2, height 0|))
     (=> (or |node 0,pos 0, height 0|
             |node 1,pos 0, height 0|
             |node 2,pos 0, height 0|
             |node 3,pos 0, height 0|
             |node 4,pos 0, height 0|
             |node 5,pos 0, height 0|
             |node 6,pos 0, height 0|
             |node 7,pos 0, height 0|
             |node 8,pos 0, height 0|
             |node 9,pos 0, height 0|
             |node 10,pos 0, height 0|)
         (and (or (and |4 at height 0 on pos 0| (not |6 at height 0 on pos 0|))
                  (and (not |4 at height 0 on pos 0|) |6 at height 0 on pos 0|))))
     (=> (or |node 0,pos 0, height 1|
             |node 1,pos 0, height 1|
             |node 2,pos 0, height 1|
             |node 3,pos 0, height 1|
             |node 4,pos 0, height 1|
             |node 5,pos 0, height 1|
             |node 6,pos 0, height 1|
             |node 7,pos 0, height 1|
             |node 8,pos 0, height 1|
             |node 9,pos 0, height 1|
             |node 10,pos 0, height 1|)
         (and (or (and |4 at height 0 on pos 0| (not |6 at height 0 on pos 0|))
                  (and (not |4 at height 0 on pos 0|) |6 at height 0 on pos 0|))
              (or (and |4 at height 1 on pos 0| (not |6 at height 1 on pos 0|))
                  (and (not |4 at height 1 on pos 0|) |6 at height 1 on pos 0|))))
     (=> (or |node 0,pos 1, height 0|
             |node 1,pos 1, height 0|
             |node 2,pos 1, height 0|
             |node 3,pos 1, height 0|
             |node 4,pos 1, height 0|
             |node 5,pos 1, height 0|
             |node 6,pos 1, height 0|
             |node 7,pos 1, height 0|
             |node 8,pos 1, height 0|
             |node 9,pos 1, height 0|
             |node 10,pos 1, height 0|)
         (and (or (and |4 at height 0 on pos 1| (not |6 at height 0 on pos 1|))
                  (and (not |4 at height 0 on pos 1|) |6 at height 0 on pos 1|))))
     (=> (or |node 0,pos 1, height 1|
             |node 1,pos 1, height 1|
             |node 2,pos 1, height 1|
             |node 3,pos 1, height 1|
             |node 4,pos 1, height 1|
             |node 5,pos 1, height 1|
             |node 6,pos 1, height 1|
             |node 7,pos 1, height 1|
             |node 8,pos 1, height 1|
             |node 9,pos 1, height 1|
             |node 10,pos 1, height 1|)
         (and (or (and |4 at height 0 on pos 1| (not |6 at height 0 on pos 1|))
                  (and (not |4 at height 0 on pos 1|) |6 at height 0 on pos 1|))
              (or (and |4 at height 1 on pos 1| (not |6 at height 1 on pos 1|))
                  (and (not |4 at height 1 on pos 1|) |6 at height 1 on pos 1|))))
     (=> (or |node 0,pos 2, height 0|
             |node 1,pos 2, height 0|
             |node 2,pos 2, height 0|
             |node 3,pos 2, height 0|
             |node 4,pos 2, height 0|
             |node 5,pos 2, height 0|
             |node 6,pos 2, height 0|
             |node 7,pos 2, height 0|
             |node 8,pos 2, height 0|
             |node 9,pos 2, height 0|
             |node 10,pos 2, height 0|)
         (and (or (and |4 at height 0 on pos 2| (not |6 at height 0 on pos 2|))
                  (and (not |4 at height 0 on pos 2|) |6 at height 0 on pos 2|))))
     (=> (or |node 0,pos 2, height 1|
             |node 1,pos 2, height 1|
             |node 2,pos 2, height 1|
             |node 3,pos 2, height 1|
             |node 4,pos 2, height 1|
             |node 5,pos 2, height 1|
             |node 6,pos 2, height 1|
             |node 7,pos 2, height 1|
             |node 8,pos 2, height 1|
             |node 9,pos 2, height 1|
             |node 10,pos 2, height 1|)
         (and (or (and |4 at height 0 on pos 2| (not |6 at height 0 on pos 2|))
                  (and (not |4 at height 0 on pos 2|) |6 at height 0 on pos 2|))
              (or (and |4 at height 1 on pos 2| (not |6 at height 1 on pos 2|))
                  (and (not |4 at height 1 on pos 2|) |6 at height 1 on pos 2|))))
     (=> |node 0,pos 0, height 0| (or |4 at height 0 on pos 0|))
     (=> |node 0,pos 0, height 1| (or |4 at height 1 on pos 0|))
     (=> |node 1,pos 0, height 0| (or |6 at height 0 on pos 0|))
     (=> |node 1,pos 0, height 1|
         (or |6 at height 1 on pos 0|
             (and |6 at height 1 on pos 0| |4 at height 0 on pos 0|)
             (and |4 at height 1 on pos 0| |6 at height 0 on pos 0|)))
     (=> |node 2,pos 0, height 0| (or |4 at height 0 on pos 0|))
     (=> |node 2,pos 0, height 1| (or |4 at height 1 on pos 0|))
     (=> |node 3,pos 0, height 0|
         (or |6 at height 0 on pos 0| |6 at height 0 on pos 0|))
     (=> |node 3,pos 0, height 1|
         (or |6 at height 1 on pos 0| |6 at height 1 on pos 0|))
     (=> |node 4,pos 0, height 0| (or |4 at height 0 on pos 0|))
     (=> |node 4,pos 0, height 1| (or |4 at height 1 on pos 0|))
     (=> |node 5,pos 0, height 0| (or |4 at height 0 on pos 0|))
     (=> |node 5,pos 0, height 1|
         (or |4 at height 1 on pos 0|
             (and |4 at height 1 on pos 0| |4 at height 0 on pos 0|)))
     (=> |node 6,pos 0, height 0| (or |4 at height 0 on pos 0|))
     (=> |node 6,pos 0, height 1|
         (or |4 at height 1 on pos 0|
             (and |4 at height 1 on pos 0| |4 at height 0 on pos 0|)))
     (=> |node 7,pos 0, height 0| (or |6 at height 0 on pos 0|))
     (=> |node 7,pos 0, height 1| (or |6 at height 1 on pos 0|))
     (=> |node 8,pos 0, height 0| (or |6 at height 0 on pos 0|))
     (=> |node 8,pos 0, height 1| (or |6 at height 1 on pos 0|))
     (=> |node 9,pos 0, height 0|
         (or |4 at height 0 on pos 0| |4 at height 0 on pos 0|))
     (=> |node 9,pos 0, height 1|
         (or |4 at height 1 on pos 0| |4 at height 1 on pos 0|))
     (=> |node 10,pos 0, height 0| (or |4 at height 0 on pos 0|))
     (=> |node 10,pos 0, height 1| (or |4 at height 1 on pos 0|))
     (=> |node 0,pos 1, height 0| (or |4 at height 0 on pos 1|))
     (=> |node 0,pos 1, height 1| (or |4 at height 1 on pos 1|))
     (=> |node 1,pos 1, height 0| (or |6 at height 0 on pos 1|))
     (=> |node 1,pos 1, height 1|
         (or |6 at height 1 on pos 1|
             (and |6 at height 1 on pos 1| |4 at height 0 on pos 1|)
             (and |4 at height 1 on pos 1| |6 at height 0 on pos 1|)))
     (=> |node 2,pos 1, height 0| (or |4 at height 0 on pos 1|))
     (=> |node 2,pos 1, height 1| (or |4 at height 1 on pos 1|))
     (=> |node 3,pos 1, height 0|
         (or |6 at height 0 on pos 1| |6 at height 0 on pos 1|))
     (=> |node 3,pos 1, height 1|
         (or |6 at height 1 on pos 1| |6 at height 1 on pos 1|))
     (=> |node 4,pos 1, height 0| (or |4 at height 0 on pos 1|))
     (=> |node 4,pos 1, height 1| (or |4 at height 1 on pos 1|))
     (=> |node 5,pos 1, height 0| (or |4 at height 0 on pos 1|))
     (=> |node 5,pos 1, height 1|
         (or |4 at height 1 on pos 1|
             (and |4 at height 1 on pos 1| |4 at height 0 on pos 1|)))
     (=> |node 6,pos 1, height 0| (or |4 at height 0 on pos 1|))
     (=> |node 6,pos 1, height 1|
         (or |4 at height 1 on pos 1|
             (and |4 at height 1 on pos 1| |4 at height 0 on pos 1|)))
     (=> |node 7,pos 1, height 0| (or |6 at height 0 on pos 1|))
     (=> |node 7,pos 1, height 1| (or |6 at height 1 on pos 1|))
     (=> |node 8,pos 1, height 0| (or |6 at height 0 on pos 1|))
     (=> |node 8,pos 1, height 1| (or |6 at height 1 on pos 1|))
     (=> |node 9,pos 1, height 0|
         (or |4 at height 0 on pos 1| |4 at height 0 on pos 1|))
     (=> |node 9,pos 1, height 1|
         (or |4 at height 1 on pos 1| |4 at height 1 on pos 1|))
     (=> |node 10,pos 1, height 0| (or |4 at height 0 on pos 1|))
     (=> |node 10,pos 1, height 1| (or |4 at height 1 on pos 1|))
     (=> |node 0,pos 2, height 0| (or |4 at height 0 on pos 2|))
     (=> |node 0,pos 2, height 1| (or |4 at height 1 on pos 2|))
     (=> |node 1,pos 2, height 0| (or |6 at height 0 on pos 2|))
     (=> |node 1,pos 2, height 1|
         (or |6 at height 1 on pos 2|
             (and |6 at height 1 on pos 2| |4 at height 0 on pos 2|)
             (and |4 at height 1 on pos 2| |6 at height 0 on pos 2|)))
     (=> |node 2,pos 2, height 0| (or |4 at height 0 on pos 2|))
     (=> |node 2,pos 2, height 1| (or |4 at height 1 on pos 2|))
     (=> |node 3,pos 2, height 0|
         (or |6 at height 0 on pos 2| |6 at height 0 on pos 2|))
     (=> |node 3,pos 2, height 1|
         (or |6 at height 1 on pos 2| |6 at height 1 on pos 2|))
     (=> |node 4,pos 2, height 0| (or |4 at height 0 on pos 2|))
     (=> |node 4,pos 2, height 1| (or |4 at height 1 on pos 2|))
     (=> |node 5,pos 2, height 0| (or |4 at height 0 on pos 2|))
     (=> |node 5,pos 2, height 1|
         (or |4 at height 1 on pos 2|
             (and |4 at height 1 on pos 2| |4 at height 0 on pos 2|)))
     (=> |node 6,pos 2, height 0| (or |4 at height 0 on pos 2|))
     (=> |node 6,pos 2, height 1|
         (or |4 at height 1 on pos 2|
             (and |4 at height 1 on pos 2| |4 at height 0 on pos 2|)))
     (=> |node 7,pos 2, height 0| (or |6 at height 0 on pos 2|))
     (=> |node 7,pos 2, height 1| (or |6 at height 1 on pos 2|))
     (=> |node 8,pos 2, height 0| (or |6 at height 0 on pos 2|))
     (=> |node 8,pos 2, height 1| (or |6 at height 1 on pos 2|))
     (=> |node 9,pos 2, height 0|
         (or |4 at height 0 on pos 2| |4 at height 0 on pos 2|))
     (=> |node 9,pos 2, height 1|
         (or |4 at height 1 on pos 2| |4 at height 1 on pos 2|))
     (=> |node 10,pos 2, height 0| (or |4 at height 0 on pos 2|))
     (=> |node 10,pos 2, height 1| (or |4 at height 1 on pos 2|))
     (=> |node 0,pos 0, height 0|
         (and (and (= |4 at height 0 on pos 0| |4 at height 0 on pos 1|)
                   (= |6 at height 0 on pos 0| |6 at height 0 on pos 1|))))
     (=> |node 0,pos 0, height 1|
         (and (and (= |4 at height 0 on pos 0| |4 at height 0 on pos 1|)
                   (= |6 at height 0 on pos 0| |6 at height 0 on pos 1|))
              (= |4 at height 1 on pos 0| |4 at height 1 on pos 1|)
              (= |6 at height 1 on pos 0| |6 at height 1 on pos 1|)))
     (=> |node 1,pos 0, height 0|
         (and (and (= |4 at height 0 on pos 0| |4 at height 0 on pos 1|)
                   (= |6 at height 0 on pos 0| |6 at height 0 on pos 1|))))
     (=> |node 1,pos 0, height 1|
         (and (and (= |4 at height 0 on pos 0| |4 at height 0 on pos 1|)
                   (= |6 at height 0 on pos 0| |6 at height 0 on pos 1|))
              (= |4 at height 1 on pos 0| |4 at height 1 on pos 1|)
              (= |6 at height 1 on pos 0| |6 at height 1 on pos 1|)))
     (=> |node 3,pos 0, height 0|
         (and (and (= |4 at height 0 on pos 0| |4 at height 0 on pos 1|)
                   (= |6 at height 0 on pos 0| |6 at height 0 on pos 1|))))
     (=> |node 3,pos 0, height 1|
         (and (and (= |4 at height 0 on pos 0| |4 at height 0 on pos 1|)
                   (= |6 at height 0 on pos 0| |6 at height 0 on pos 1|))
              (= |4 at height 1 on pos 0| |4 at height 1 on pos 1|)
              (= |6 at height 1 on pos 0| |6 at height 1 on pos 1|)))
     (=> |node 4,pos 0, height 0|
         (and (and (= |4 at height 0 on pos 0| |4 at height 0 on pos 1|)
                   (= |6 at height 0 on pos 0| |6 at height 0 on pos 1|))))
     (=> |node 4,pos 0, height 1|
         (and (and (= |4 at height 0 on pos 0| |4 at height 0 on pos 1|)
                   (= |6 at height 0 on pos 0| |6 at height 0 on pos 1|))
              (= |4 at height 1 on pos 0| |4 at height 1 on pos 1|)
              (= |6 at height 1 on pos 0| |6 at height 1 on pos 1|)))
     (=> |node 7,pos 0, height 0|
         (and (and (= |4 at height 0 on pos 0| |4 at height 0 on pos 1|)
                   (= |6 at height 0 on pos 0| |6 at height 0 on pos 1|))))
     (=> |node 7,pos 0, height 1|
         (and (and (= |4 at height 0 on pos 0| |4 at height 0 on pos 1|)
                   (= |6 at height 0 on pos 0| |6 at height 0 on pos 1|))
              (= |4 at height 1 on pos 0| |4 at height 1 on pos 1|)
              (= |6 at height 1 on pos 0| |6 at height 1 on pos 1|)))
     (=> |node 9,pos 0, height 0|
         (and (and (= |4 at height 0 on pos 0| |4 at height 0 on pos 1|)
                   (= |6 at height 0 on pos 0| |6 at height 0 on pos 1|))))
     (=> |node 9,pos 0, height 1|
         (and (and (= |4 at height 0 on pos 0| |4 at height 0 on pos 1|)
                   (= |6 at height 0 on pos 0| |6 at height 0 on pos 1|))
              (= |4 at height 1 on pos 0| |4 at height 1 on pos 1|)
              (= |6 at height 1 on pos 0| |6 at height 1 on pos 1|)))
     (=> |node 0,pos 1, height 0|
         (and (and (= |4 at height 0 on pos 1| |4 at height 0 on pos 2|)
                   (= |6 at height 0 on pos 1| |6 at height 0 on pos 2|))))
     (=> |node 0,pos 1, height 1|
         (and (and (= |4 at height 0 on pos 1| |4 at height 0 on pos 2|)
                   (= |6 at height 0 on pos 1| |6 at height 0 on pos 2|))
              (= |4 at height 1 on pos 1| |4 at height 1 on pos 2|)
              (= |6 at height 1 on pos 1| |6 at height 1 on pos 2|)))
     (=> |node 1,pos 1, height 0|
         (and (and (= |4 at height 0 on pos 1| |4 at height 0 on pos 2|)
                   (= |6 at height 0 on pos 1| |6 at height 0 on pos 2|))))
     (=> |node 1,pos 1, height 1|
         (and (and (= |4 at height 0 on pos 1| |4 at height 0 on pos 2|)
                   (= |6 at height 0 on pos 1| |6 at height 0 on pos 2|))
              (= |4 at height 1 on pos 1| |4 at height 1 on pos 2|)
              (= |6 at height 1 on pos 1| |6 at height 1 on pos 2|)))
     (=> |node 3,pos 1, height 0|
         (and (and (= |4 at height 0 on pos 1| |4 at height 0 on pos 2|)
                   (= |6 at height 0 on pos 1| |6 at height 0 on pos 2|))))
     (=> |node 3,pos 1, height 1|
         (and (and (= |4 at height 0 on pos 1| |4 at height 0 on pos 2|)
                   (= |6 at height 0 on pos 1| |6 at height 0 on pos 2|))
              (= |4 at height 1 on pos 1| |4 at height 1 on pos 2|)
              (= |6 at height 1 on pos 1| |6 at height 1 on pos 2|)))
     (=> |node 4,pos 1, height 0|
         (and (and (= |4 at height 0 on pos 1| |4 at height 0 on pos 2|)
                   (= |6 at height 0 on pos 1| |6 at height 0 on pos 2|))))
     (=> |node 4,pos 1, height 1|
         (and (and (= |4 at height 0 on pos 1| |4 at height 0 on pos 2|)
                   (= |6 at height 0 on pos 1| |6 at height 0 on pos 2|))
              (= |4 at height 1 on pos 1| |4 at height 1 on pos 2|)
              (= |6 at height 1 on pos 1| |6 at height 1 on pos 2|)))
     (=> |node 7,pos 1, height 0|
         (and (and (= |4 at height 0 on pos 1| |4 at height 0 on pos 2|)
                   (= |6 at height 0 on pos 1| |6 at height 0 on pos 2|))))
     (=> |node 7,pos 1, height 1|
         (and (and (= |4 at height 0 on pos 1| |4 at height 0 on pos 2|)
                   (= |6 at height 0 on pos 1| |6 at height 0 on pos 2|))
              (= |4 at height 1 on pos 1| |4 at height 1 on pos 2|)
              (= |6 at height 1 on pos 1| |6 at height 1 on pos 2|)))
     (=> |node 9,pos 1, height 0|
         (and (and (= |4 at height 0 on pos 1| |4 at height 0 on pos 2|)
                   (= |6 at height 0 on pos 1| |6 at height 0 on pos 2|))))
     (=> |node 9,pos 1, height 1|
         (and (and (= |4 at height 0 on pos 1| |4 at height 0 on pos 2|)
                   (= |6 at height 0 on pos 1| |6 at height 0 on pos 2|))
              (= |4 at height 1 on pos 1| |4 at height 1 on pos 2|)
              (= |6 at height 1 on pos 1| |6 at height 1 on pos 2|)))
     (=> |node 2,pos 0, height 0|
         (and (and (= |4 at height 0 on pos 0| |4 at height 0 on pos 1|)
                   (= |6 at height 0 on pos 0| |6 at height 0 on pos 1|))))
     (=> |node 3,pos 0, height 0|
         (and (and (= |4 at height 0 on pos 0| |4 at height 0 on pos 1|)
                   (= |6 at height 0 on pos 0| |6 at height 0 on pos 1|))))
     (=> |node 5,pos 0, height 0|
         (and (and (= |4 at height 0 on pos 0| |4 at height 0 on pos 1|)
                   (= |6 at height 0 on pos 0| |6 at height 0 on pos 1|))))
     (=> |node 6,pos 0, height 0|
         (and (and (= |4 at height 0 on pos 0| |4 at height 0 on pos 1|)
                   (= |6 at height 0 on pos 0| |6 at height 0 on pos 1|))))
     (=> |node 8,pos 0, height 0|
         (and (and (= |4 at height 0 on pos 0| |4 at height 0 on pos 1|)
                   (= |6 at height 0 on pos 0| |6 at height 0 on pos 1|))))
     (=> |node 9,pos 0, height 0|
         (and (and (= |4 at height 0 on pos 0| |4 at height 0 on pos 1|)
                   (= |6 at height 0 on pos 0| |6 at height 0 on pos 1|))))
     (=> |node 10,pos 0, height 0|
         (and (and (= |4 at height 0 on pos 0| |4 at height 0 on pos 1|)
                   (= |6 at height 0 on pos 0| |6 at height 0 on pos 1|))))
     (=> |node 2,pos 1, height 0|
         (and (and (= |4 at height 0 on pos 1| |4 at height 0 on pos 2|)
                   (= |6 at height 0 on pos 1| |6 at height 0 on pos 2|))))
     (=> |node 3,pos 1, height 0|
         (and (and (= |4 at height 0 on pos 1| |4 at height 0 on pos 2|)
                   (= |6 at height 0 on pos 1| |6 at height 0 on pos 2|))))
     (=> |node 5,pos 1, height 0|
         (and (and (= |4 at height 0 on pos 1| |4 at height 0 on pos 2|)
                   (= |6 at height 0 on pos 1| |6 at height 0 on pos 2|))))
     (=> |node 6,pos 1, height 0|
         (and (and (= |4 at height 0 on pos 1| |4 at height 0 on pos 2|)
                   (= |6 at height 0 on pos 1| |6 at height 0 on pos 2|))))
     (=> |node 8,pos 1, height 0|
         (and (and (= |4 at height 0 on pos 1| |4 at height 0 on pos 2|)
                   (= |6 at height 0 on pos 1| |6 at height 0 on pos 2|))))
     (=> |node 9,pos 1, height 0|
         (and (and (= |4 at height 0 on pos 1| |4 at height 0 on pos 2|)
                   (= |6 at height 0 on pos 1| |6 at height 0 on pos 2|))))
     (=> |node 10,pos 1, height 0|
         (and (and (= |4 at height 0 on pos 1| |4 at height 0 on pos 2|)
                   (= |6 at height 0 on pos 1| |6 at height 0 on pos 2|))))
     (=> |node 1,pos 0, height 1|
         (and (= |4 at height 0 on pos 0| |4 at height 0 on pos 1|)
              (= |6 at height 0 on pos 0| |6 at height 0 on pos 1|)))
     (=> |node 1,pos 0, height 1|
         (and (= |4 at height 0 on pos 0| |4 at height 0 on pos 1|)
              (= |6 at height 0 on pos 0| |6 at height 0 on pos 1|)))
     (=> |node 5,pos 0, height 1|
         (and (= |4 at height 0 on pos 0| |4 at height 0 on pos 1|)
              (= |6 at height 0 on pos 0| |6 at height 0 on pos 1|)))
     (=> |node 6,pos 0, height 1|
         (and (= |4 at height 0 on pos 0| |4 at height 0 on pos 1|)
              (= |6 at height 0 on pos 0| |6 at height 0 on pos 1|)))
     (=> |node 1,pos 1, height 1|
         (and (= |4 at height 0 on pos 1| |4 at height 0 on pos 2|)
              (= |6 at height 0 on pos 1| |6 at height 0 on pos 2|)))
     (=> |node 1,pos 1, height 1|
         (and (= |4 at height 0 on pos 1| |4 at height 0 on pos 2|)
              (= |6 at height 0 on pos 1| |6 at height 0 on pos 2|)))
     (=> |node 5,pos 1, height 1|
         (and (= |4 at height 0 on pos 1| |4 at height 0 on pos 2|)
              (= |6 at height 0 on pos 1| |6 at height 0 on pos 2|)))
     (=> |node 6,pos 1, height 1|
         (and (= |4 at height 0 on pos 1| |4 at height 0 on pos 2|)
              (= |6 at height 0 on pos 1| |6 at height 0 on pos 2|)))
     (not (and (or |node 0,pos 0, height 0| |node 0,pos 0, height 1|)
               (or |node 0,pos 1, height 0| |node 0,pos 1, height 1|)))
     (not (and (or |node 0,pos 0, height 0| |node 0,pos 0, height 1|)
               (or |node 0,pos 2, height 0| |node 0,pos 2, height 1|)))
     (not (and (or |node 0,pos 1, height 0| |node 0,pos 1, height 1|)
               (or |node 0,pos 2, height 0| |node 0,pos 2, height 1|)))
     (not (and (or |node 1,pos 0, height 0| |node 1,pos 0, height 1|)
               (or |node 1,pos 1, height 0| |node 1,pos 1, height 1|)))
     (not (and (or |node 1,pos 0, height 0| |node 1,pos 0, height 1|)
               (or |node 1,pos 2, height 0| |node 1,pos 2, height 1|)))
     (not (and (or |node 1,pos 1, height 0| |node 1,pos 1, height 1|)
               (or |node 1,pos 2, height 0| |node 1,pos 2, height 1|)))
     (not (and (or |node 2,pos 0, height 0| |node 2,pos 0, height 1|)
               (or |node 2,pos 1, height 0| |node 2,pos 1, height 1|)))
     (not (and (or |node 2,pos 0, height 0| |node 2,pos 0, height 1|)
               (or |node 2,pos 2, height 0| |node 2,pos 2, height 1|)))
     (not (and (or |node 2,pos 1, height 0| |node 2,pos 1, height 1|)
               (or |node 2,pos 2, height 0| |node 2,pos 2, height 1|)))
     (not (and (or |node 3,pos 0, height 0| |node 3,pos 0, height 1|)
               (or |node 3,pos 1, height 0| |node 3,pos 1, height 1|)))
     (not (and (or |node 3,pos 0, height 0| |node 3,pos 0, height 1|)
               (or |node 3,pos 2, height 0| |node 3,pos 2, height 1|)))
     (not (and (or |node 3,pos 1, height 0| |node 3,pos 1, height 1|)
               (or |node 3,pos 2, height 0| |node 3,pos 2, height 1|)))
     (not (and (or |node 4,pos 0, height 0| |node 4,pos 0, height 1|)
               (or |node 4,pos 1, height 0| |node 4,pos 1, height 1|)))
     (not (and (or |node 4,pos 0, height 0| |node 4,pos 0, height 1|)
               (or |node 4,pos 2, height 0| |node 4,pos 2, height 1|)))
     (not (and (or |node 4,pos 1, height 0| |node 4,pos 1, height 1|)
               (or |node 4,pos 2, height 0| |node 4,pos 2, height 1|)))
     (not (and (or |node 5,pos 0, height 0| |node 5,pos 0, height 1|)
               (or |node 5,pos 1, height 0| |node 5,pos 1, height 1|)))
     (not (and (or |node 5,pos 0, height 0| |node 5,pos 0, height 1|)
               (or |node 5,pos 2, height 0| |node 5,pos 2, height 1|)))
     (not (and (or |node 5,pos 1, height 0| |node 5,pos 1, height 1|)
               (or |node 5,pos 2, height 0| |node 5,pos 2, height 1|)))
     (not (and (or |node 6,pos 0, height 0| |node 6,pos 0, height 1|)
               (or |node 6,pos 1, height 0| |node 6,pos 1, height 1|)))
     (not (and (or |node 6,pos 0, height 0| |node 6,pos 0, height 1|)
               (or |node 6,pos 2, height 0| |node 6,pos 2, height 1|)))
     (not (and (or |node 6,pos 1, height 0| |node 6,pos 1, height 1|)
               (or |node 6,pos 2, height 0| |node 6,pos 2, height 1|)))
     (not (and (or |node 7,pos 0, height 0| |node 7,pos 0, height 1|)
               (or |node 7,pos 1, height 0| |node 7,pos 1, height 1|)))
     (not (and (or |node 7,pos 0, height 0| |node 7,pos 0, height 1|)
               (or |node 7,pos 2, height 0| |node 7,pos 2, height 1|)))
     (not (and (or |node 7,pos 1, height 0| |node 7,pos 1, height 1|)
               (or |node 7,pos 2, height 0| |node 7,pos 2, height 1|)))
     (not (and (or |node 8,pos 0, height 0| |node 8,pos 0, height 1|)
               (or |node 8,pos 1, height 0| |node 8,pos 1, height 1|)))
     (not (and (or |node 8,pos 0, height 0| |node 8,pos 0, height 1|)
               (or |node 8,pos 2, height 0| |node 8,pos 2, height 1|)))
     (not (and (or |node 8,pos 1, height 0| |node 8,pos 1, height 1|)
               (or |node 8,pos 2, height 0| |node 8,pos 2, height 1|)))
     (not (and (or |node 9,pos 0, height 0| |node 9,pos 0, height 1|)
               (or |node 9,pos 1, height 0| |node 9,pos 1, height 1|)))
     (not (and (or |node 9,pos 0, height 0| |node 9,pos 0, height 1|)
               (or |node 9,pos 2, height 0| |node 9,pos 2, height 1|)))
     (not (and (or |node 9,pos 1, height 0| |node 9,pos 1, height 1|)
               (or |node 9,pos 2, height 0| |node 9,pos 2, height 1|)))
     (not (and (or |node 10,pos 0, height 0| |node 10,pos 0, height 1|)
               (or |node 10,pos 1, height 0| |node 10,pos 1, height 1|)))
     (not (and (or |node 10,pos 0, height 0| |node 10,pos 0, height 1|)
               (or |node 10,pos 2, height 0| |node 10,pos 2, height 1|)))
     (not (and (or |node 10,pos 1, height 0| |node 10,pos 1, height 1|)
               (or |node 10,pos 2, height 0| |node 10,pos 2, height 1|))))
